
<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Comparison to Other Systems &#xB7; GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="comparison-to-other-systems.html">
    
    
    <link rel="prev" href="faq.html">
    

    </head>
    <body>
        
<div class="book"><div class="_doc--header">
  <div class="header _doc--container">

      <div class="_doc--logo header--logo">
        <a class="header--logo-link" href="/">
          <img class="header--logo-image" src="images/opa-logo.svg" alt="">
          <p class="header--logo-txt">
            Open Policy Agent
          </p>
        </a>
      </div>

      <div class="_doc--menu-mobile">
        <button class="hamburger hamburger--spring" type="button" style="outline: none; padding-bottom: 8px;">
          <span class=" hamburger-box">
            <span class="menu-mobile--hamburger-inner hamburger-inner"></span>
          </span>
        </button>
      </div>

      <div class="_doc--menu-desktop header--menu">
        <a class="header--link header--link_LONG" href="/docs/">
          <p class="header--menu-txt">
            Documentation
          </p>
        </a>
        <a class="header--link header--link_LONG" href="/docs/get-started.html">
          <p class="header--menu-txt">
            Tutorials
          </p>
        </a>
        <a class="header--link header--social-link" href="https://blog.openpolicyagent.org/" target="_blank">
          <img class="header--menu-image" src="images/Medium.svg" alt="">
        </a>
        <a class="header--link header--social-link" href="https://github.com/open-policy-agent/opa" target="_blank">
          <img class="header--menu-image" src="images/Github.svg" alt="">
        </a>
        <a class="header--link header--social-link" href="http://slack.openpolicyagent.org" target="_blank">
          <img class="header--menu-image" src="images/Slack.svg" alt="">
        </a>
      </div>

  </div>
</div>

<div class="_doc--hamburger-menu-container">

  <a class="header--hamburger-menu-link" href="/docs">
    <li class="header--hamburger-menu-item">
      <p class="header--menu-txt">
        Documentation
      </p>
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="/docs/get-started.html">
    <li class="header--hamburger-menu-item">
      <p class="header--menu-txt">
        Tutorials
      </p>
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="https://blog.openpolicyagent.org/" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Medium.svg" alt="">
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="https://github.com/open-policy-agent/opa" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Github.svg" alt="">
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="http://slack.openpolicyagent.org/" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Slack.svg" alt="">
    </li>
  </a>


</div>

    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Documentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#what-is-policy">
            
                    
                    What is Policy?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#what-is-policy-enablement">
            
                    
                    What is Policy Enablement?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#what-is-opa">
            
                    
                    What is OPA?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="./">
            
                <a href="./#why-use-opa">
            
                    
                    Why use OPA?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html">
            
                    
                    How Does OPA Work?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#overview">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#deployment">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#data-and-policies">
            
                    
                    Data and Policies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#base-documents">
            
                    
                    Base Documents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#policies">
            
                    
                    Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#virtual-documents">
            
                    
                    Rules and Virtual Documents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#the-data-document">
            
                    
                    The data Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#the-input-document">
            
                    
                    The input Document
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#putting-it-all-together">
            
                    
                    Putting It All Together
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html">
            
                    
                    How Do I Write Policies?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#what-is-rego">
            
                    
                    What is Rego?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#why-use-rego">
            
                    
                    Why use Rego?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#the-basics">
            
                    
                    The Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#scalar-values">
            
                    
                    Scalar Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#composite-values">
            
                    
                    Composite Values
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#sets">
            
                    
                    Sets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#variables">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#references">
            
                    
                    References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#variable-keys">
            
                    
                    Variable Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#multiple-expressions">
            
                    
                    Multiple Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#self-joins">
            
                    
                    Self-Joins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#comprehensions">
            
                    
                    Comprehensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#array-comprehensions">
            
                    
                    Array Comprehensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#object-comprehensions">
            
                    
                    Object Comprehensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#set-comprehensions">
            
                    
                    Set Comprehensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#rules">
            
                    
                    Rules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#generating-sets">
            
                    
                    Generating Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#generating-objects">
            
                    
                    Generating Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#incremental-definitions">
            
                    
                    Incremental Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.4" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#complete-definitions">
            
                    
                    Complete Definitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#functions">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#negation">
            
                    
                    Negation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#modules">
            
                    
                    Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#comments">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#imports">
            
                    
                    Imports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#with-keyword">
            
                    
                    With Keyword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#default-keyword">
            
                    
                    Default Keyword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#else-keyword">
            
                    
                    Else Keyword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#operators">
            
                    
                    Operators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.16.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#equality">
            
                    
                    Equality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#inequality">
            
                    
                    Inequality
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#built-in-functions">
            
                    
                    Built-in Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#example-data">
            
                    
                    Example Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="language-reference.html">
            
                <a href="language-reference.html">
            
                    
                    Language Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="language-reference.html">
            
                <a href="language-reference.html#built-in-functions">
            
                    
                    Built-in Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="language-reference.html">
            
                <a href="language-reference.html#inequality">
            
                    
                    Inequality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="language-reference.html">
            
                <a href="language-reference.html#numbers">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="language-reference.html">
            
                <a href="language-reference.html#aggregates">
            
                    
                    Aggregates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="language-reference.html">
            
                <a href="language-reference.html#sets">
            
                    
                    Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="language-reference.html">
            
                <a href="language-reference.html#strings">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="language-reference.html">
            
                <a href="language-reference.html#types">
            
                    
                    Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="language-reference.html">
            
                <a href="language-reference.html#encoding">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="language-reference.html">
            
                <a href="language-reference.html#tokens">
            
                    
                    Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="language-reference.html">
            
                <a href="language-reference.html#time">
            
                    
                    Time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="language-reference.html">
            
                <a href="language-reference.html#reserved-names">
            
                    
                    Reserved Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="language-reference.html">
            
                <a href="language-reference.html#grammar">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="rest-api.html">
            
                <a href="rest-api.html">
            
                    
                    REST API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="rest-api.html">
            
                <a href="rest-api.html#policy-api">
            
                    
                    Policy API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="rest-api.html">
            
                <a href="rest-api.html#list-policies">
            
                    
                    List Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-policy">
            
                    
                    Get a Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="rest-api.html">
            
                <a href="rest-api.html#create-or-update-a-policy">
            
                    
                    Create or Update a Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="rest-api.html">
            
                <a href="rest-api.html#delete-a-policy">
            
                    
                    Delete a Policy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="rest-api.html">
            
                <a href="rest-api.html#data-api">
            
                    
                    Data API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-document">
            
                    
                    Get a Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-document-with-input">
            
                    
                    Get a Document (with Input)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-document-webhook">
            
                    
                    Get a Document (Webhook)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="rest-api.html">
            
                <a href="rest-api.html#create-or-overwrite-a-document">
            
                    
                    Create or Overwrite a Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="rest-api.html">
            
                <a href="rest-api.html#patch-a-document">
            
                    
                    Patch a Document
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="rest-api.html">
            
                <a href="rest-api.html#query-api">
            
                    
                    Query API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="rest-api.html">
            
                <a href="rest-api.html#execute-a-simple-query">
            
                    
                    Execute a Simple Query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="rest-api.html">
            
                <a href="rest-api.html#execute-an-ad-hoc-query">
            
                    
                    Execute an Ad-hoc Query
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="rest-api.html">
            
                <a href="rest-api.html#authentication">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="rest-api.html">
            
                <a href="rest-api.html#bearer-tokens">
            
                    
                    Bearer Tokens
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="rest-api.html">
            
                <a href="rest-api.html#errors">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="rest-api.html">
            
                <a href="rest-api.html#explanations">
            
                    
                    Explanations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="rest-api.html">
            
                <a href="rest-api.html#trace-events">
            
                    
                    Trace Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="rest-api.html">
            
                <a href="rest-api.html#performance-metrics">
            
                    
                    Performance Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="rest-api.html">
            
                <a href="rest-api.html#watches">
            
                    
                    Watches
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="deployments.html">
            
                <a href="deployments.html">
            
                    
                    Deployments
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="deployments.html">
            
                <a href="deployments.html#docker">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="deployments.html">
            
                <a href="deployments.html#running-with-docker">
            
                    
                    Running with Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="deployments.html">
            
                <a href="deployments.html#kubernetes">
            
                    
                    Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="deployments.html">
            
                <a href="deployments.html#kicking-the-tires">
            
                    
                    Kicking the Tires
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="monitoring-diagnostics.html">
            
                <a href="monitoring-diagnostics.html">
            
                    
                    Monitoring &amp; Diagnostics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="monitoring-diagnostics.html">
            
                <a href="monitoring-diagnostics.html#prometheus">
            
                    
                    Prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="monitoring-diagnostics.html">
            
                <a href="monitoring-diagnostics.html#prometheus">
            
                    
                    Diagnostics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="security.html">
            
                <a href="security.html#tls-and-https">
            
                    
                    TLS &amp; HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="security.html">
            
                <a href="security.html#authentication-and-authorization">
            
                    
                    Authentication &amp; Authorization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html">
            
                    
                    Comparison to Other Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html#role-based-access-control-rbac">
            
                    
                    RBAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html#attribute-based-access-control-abac">
            
                    
                    ABAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html#amazon-web-services-iam">
            
                    
                    AWS IAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html#xacml">
            
                    
                    XACML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docker-authorization.html">
            
                <a href="docker-authorization.html">
            
                    
                    Docker Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http-api-authorization.html">
            
                <a href="http-api-authorization.html">
            
                    
                    HTTP API Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ssh-and-sudo-authorization.html">
            
                <a href="ssh-and-sudo-authorization.html">
            
                    
                    SSH and sudo Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="kubernetes-admission-control.html">
            
                <a href="kubernetes-admission-control.html">
            
                    
                    Kubernetes Admission Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="terraform.html">
            
                <a href="terraform.html">
            
                    
                    Terraform Testing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".">Comparison to Other Systems</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="comparison-to-other-systems">Comparison to Other Systems</h1>
<p>Often the easiest way to understand a new language is by comparing
it to languages you already know.  Here we show how policies from
several existing policy systems can be implemented with the Open
Policy Agent.</p>
<h2 id="role-based-access-control-rbac">Role-based access control (RBAC)</h2>
<p>Role-based access control (RBAC) is pervasive today for authorization.
To use RBAC for authorization, you write down two different kinds of
information.</p>
<ul>
<li>Which users have which roles</li>
<li>Which roles have which permissions</li>
</ul>
<p>Once you provide RBAC with both those assignments, RBAC tells you
how to make an authorization decision.  A user is authorized for
all those permissions assigned to any of the roles she is assigned to.</p>
<p>For example, we might have the following user/role assignments:</p>
<table>
<thead>
<tr>
<th>User</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>alice</code></td>
<td><code>engineering</code></td>
</tr>
<tr>
<td><code>alice</code></td>
<td><code>webdev</code></td>
</tr>
<tr>
<td><code>bob</code></td>
<td><code>hr</code></td>
</tr>
</tbody>
</table>
<p>And the following role/permission assignments:</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Permission</th>
<th>Resource</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>engineering</code></td>
<td><code>read</code></td>
<td><code>server123</code></td>
</tr>
<tr>
<td><code>webdev</code></td>
<td><code>write</code></td>
<td><code>server123</code></td>
</tr>
<tr>
<td><code>webdev</code></td>
<td><code>read</code></td>
<td><code>server123</code></td>
</tr>
<tr>
<td><code>hr</code></td>
<td><code>write</code></td>
<td><code>database456</code></td>
</tr>
</tbody>
</table>
<p>In this example, RBAC makes the following authorization decisions:</p>
<table>
<thead>
<tr>
<th>User</th>
<th>Operation</th>
<th>Resource</th>
<th>Decision</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>alice</code></td>
<td><code>read</code></td>
<td><code>server123</code></td>
<td><code>allow</code> because <code>alice</code> is in <code>engineering</code></td>
</tr>
<tr>
<td><code>alice</code></td>
<td><code>write</code></td>
<td><code>server123</code></td>
<td><code>allow</code> because <code>alice</code> is in <code>webdev</code></td>
</tr>
<tr>
<td><code>bob</code></td>
<td><code>read</code></td>
<td><code>database456</code></td>
<td><code>allow</code> because <code>bob</code> is in <code>hr</code></td>
</tr>
<tr>
<td><code>bob</code></td>
<td><code>read</code></td>
<td><code>server123</code></td>
<td><code>deny</code> because <code>bob</code> is not in <code>engineering</code> or <code>webdev</code></td>
</tr>
</tbody>
</table>
<p>With OPA, you can write the following snippets to implement the
example RBAC policy shown above.</p>
<pre><code class="lang-ruby">package rbac.authz

<span class="hljs-comment"># Policy decisions are made using the following input</span>
<span class="hljs-comment">#   Not part of the policy but good as documentation</span>
<span class="hljs-comment"># input = {</span>
<span class="hljs-comment">#     &quot;user&quot;: &quot;bob&quot;,</span>
<span class="hljs-comment">#     &quot;action&quot;: &quot;read&quot;,</span>
<span class="hljs-comment">#     &quot;object&quot;: &quot;server123&quot;</span>
<span class="hljs-comment"># }</span>

<span class="hljs-comment"># user-role assignments</span>
user_roles = {
    <span class="hljs-string">&quot;alice&quot;</span><span class="hljs-symbol">:</span> [<span class="hljs-string">&quot;engineering&quot;</span>, <span class="hljs-string">&quot;webdev&quot;</span>],
    <span class="hljs-string">&quot;bob&quot;</span><span class="hljs-symbol">:</span> [<span class="hljs-string">&quot;hr&quot;</span>]
}

<span class="hljs-comment"># role-permissions assignments</span>
role_permissions = {
    <span class="hljs-string">&quot;engineering&quot;</span><span class="hljs-symbol">:</span> [{<span class="hljs-string">&quot;action&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-string">&quot;read&quot;</span>,  <span class="hljs-string">&quot;object&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-string">&quot;server123&quot;</span>}],
    <span class="hljs-string">&quot;webdev&quot;</span><span class="hljs-symbol">:</span>      [{<span class="hljs-string">&quot;action&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-string">&quot;read&quot;</span>,  <span class="hljs-string">&quot;object&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-string">&quot;server123&quot;</span>},
                    {<span class="hljs-string">&quot;action&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-string">&quot;write&quot;</span>, <span class="hljs-string">&quot;object&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-string">&quot;server123&quot;</span>}],
    <span class="hljs-string">&quot;hr&quot;</span><span class="hljs-symbol">:</span>          [{<span class="hljs-string">&quot;action&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-string">&quot;read&quot;</span>,  <span class="hljs-string">&quot;object&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-string">&quot;database456&quot;</span>}]
}

<span class="hljs-comment"># logic that implements RBAC.</span>
default allow = <span class="hljs-keyword">false</span>
allow {
    <span class="hljs-comment"># lookup the list of roles for the user</span>
    roles = user_roles[input.user]
    <span class="hljs-comment"># for each role in that list</span>
    r = roles[<span class="hljs-number">_</span>]
    <span class="hljs-comment"># lookup the permissions list for role r</span>
    permissions = role_permissions[r]
    <span class="hljs-comment"># for each permission</span>
    p = permissions[<span class="hljs-number">_</span>]
    <span class="hljs-comment"># check if the permission granted to r matches the user&apos;s request</span>
    <span class="hljs-comment">#    Note: equality (=) works for both assignment and comparison</span>
    {<span class="hljs-string">&quot;action&quot;</span><span class="hljs-symbol">:</span> input.action, <span class="hljs-string">&quot;object&quot;</span><span class="hljs-symbol">:</span> input.object} = p
}
</code></pre>
<h3 id="rbac-separation-of-duty-sod">RBAC Separation of duty (SOD)</h3>
<p>Separation of duty (SOD) refers to the idea that there are certain
combinations of permissions that no one should have at the same time.
For example, no one should be able to both create payments and approve payments.</p>
<p>In RBAC, that means there are some pairs of roles that no one should be
assigned simultaneously.  For example, any user assigned both of the roles
in each pair below would violate SOD.</p>
<ul>
<li>create-payment and approve-payment</li>
<li>create-vendor and pay-vendor</li>
</ul>
<p>OPA&apos;s API does not yet let you enforce SOD by rejecting improper role-assignments,
but it does let you express SOD constraints and ask for all SOD violations,
as shown below.  (Here we assume the statements below are added to the RBAC
statements above.)</p>
<pre><code class="lang-ruby"><span class="hljs-comment"># Pairs of roles that no user can be assigned to simultaneously</span>
sod_roles = [
    [<span class="hljs-string">&quot;create-payment&quot;</span>, <span class="hljs-string">&quot;approve-payment&quot;</span>],
    [<span class="hljs-string">&quot;create-vendor&quot;</span>, <span class="hljs-string">&quot;pay-vendor&quot;</span>]
]

<span class="hljs-comment"># Find all users violating SOD</span>
sod_violation[user] {
    <span class="hljs-comment"># grab one role for a user</span>
    role1 = user_role[user][<span class="hljs-number">_</span>]
    <span class="hljs-comment"># grab another role for that same user</span>
    role2 = user_role[user][<span class="hljs-number">_</span>]
    <span class="hljs-comment"># check if those roles are forbidden by SOD</span>
    sod_roles[<span class="hljs-number">_</span>] = [role1, role2]
}
</code></pre>
<p>(For those familar with SOD, this is the static version since SOD violations
happen whenever a user is assigned two conflicting roles.  The dynamic version of SOD allows
a single user to be assigned two conflicting roles but requires that the same user not
utilize those roles on the same transaction, which is out of scope for this document.)</p>
<h2 id="attribute-based-access-control-abac">Attribute-based access control (ABAC)</h2>
<p>With attribute-based access control, you make policy decisions using the
attributes of the users, objects, and actions involved in the request.
It has three main components:</p>
<ul>
<li>Attributes for users</li>
<li>Attributes for objects</li>
<li>Logic dictating which attribute combinations are authorized</li>
</ul>
<p>For example, we might know the following attributes for our users</p>
<ul>
<li>alice<ul>
<li>joined the company 15 years ago</li>
<li>is a trader</li>
</ul>
</li>
<li>bob<ul>
<li>joined the company 5 years ago</li>
<li>is an analyst</li>
</ul>
</li>
</ul>
<p>We would also have attributes for the objects, in this case stock ticker symbols.</p>
<ul>
<li>MSFT<ul>
<li>is sold on NASDAQ</li>
<li>sells at $59.20 per share</li>
</ul>
</li>
<li>AMZN<ul>
<li>is sold on NASDAQ</li>
<li>sells at $813.64 per share</li>
</ul>
</li>
</ul>
<p>An example ABAC policy in english might be:</p>
<ul>
<li>Traders may purchase NASDAQ stocks for under $2M</li>
<li>Traders with 10+ years experience may purchase NASDAQ stocks for under $5M</li>
</ul>
<p>OPA supports ABAC policies as shown below.</p>
<pre><code class="lang-ruby">package abac

<span class="hljs-comment"># Sample input</span>
<span class="hljs-comment"># input = {</span>
<span class="hljs-comment">#    &quot;user&quot;: &quot;alice&quot;,</span>
<span class="hljs-comment">#    &quot;ticker&quot;: &quot;MSFT&quot;,</span>
<span class="hljs-comment">#    &quot;action&quot;: &quot;buy&quot;,</span>
<span class="hljs-comment">#    &quot;amount&quot;: 1000000</span>
<span class="hljs-comment"># }</span>

<span class="hljs-comment"># User attributes</span>
user_attributes = {
    <span class="hljs-string">&quot;alice&quot;</span><span class="hljs-symbol">:</span> {<span class="hljs-string">&quot;tenure&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-number">15</span>, <span class="hljs-string">&quot;title&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-string">&quot;trader&quot;</span>},
    <span class="hljs-string">&quot;bob&quot;</span><span class="hljs-symbol">:</span> {<span class="hljs-string">&quot;tenure&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-number">5</span>, <span class="hljs-string">&quot;title&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-string">&quot;analyst&quot;</span>}
}

<span class="hljs-comment"># Stock attributes</span>
ticker_attributes = {
    <span class="hljs-string">&quot;MSFT&quot;</span><span class="hljs-symbol">:</span> {<span class="hljs-string">&quot;exchange&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-string">&quot;NASDAQ&quot;</span>, <span class="hljs-string">&quot;price&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-number">59.20</span>},
    <span class="hljs-string">&quot;AMZN&quot;</span><span class="hljs-symbol">:</span> {<span class="hljs-string">&quot;exchange&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-string">&quot;NASDAQ&quot;</span>, <span class="hljs-string">&quot;price&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-number">813.64</span>}
}

<span class="hljs-comment"># all traders may buy NASDAQ under $2M</span>
allow {
    <span class="hljs-comment"># lookup the user&apos;s attributes</span>
    user = user_attributes[input.user]
    <span class="hljs-comment"># check that the user is a trader</span>
    user.title = <span class="hljs-string">&quot;trader&quot;</span>
    <span class="hljs-comment"># check that the stock being purchased is sold on the NASDAQ</span>
    tickerAttributes[input.ticker].exchange = <span class="hljs-string">&quot;NASDAQ&quot;</span>
    <span class="hljs-comment"># check that the purchase amount is under $2M</span>
    input.amount &lt;= <span class="hljs-number">2000000</span>
}

<span class="hljs-comment"># traders with 10+ years experience may buy NASDAQ under $5M</span>
allow {
    <span class="hljs-comment"># lookup the user&apos;s attributes</span>
    user = user_attributes[input.user]
    <span class="hljs-comment"># check that the user is a trader</span>
    user.title = <span class="hljs-string">&quot;trader&quot;</span>
    <span class="hljs-comment"># check that the stock being purchased is sold on the NASDAQ</span>
    tickerAttributes[input.ticker].exchange = <span class="hljs-string">&quot;NASDAQ&quot;</span>
    <span class="hljs-comment"># check that the user has at least 10 years of experience</span>
    user.tenure &gt; <span class="hljs-number">10</span>
    <span class="hljs-comment"># check that the purchase amount is under $5M</span>
    input.amount &lt;= <span class="hljs-number">5000000</span>
}
</code></pre>
<p>In OPA, there&apos;s nothing special about users and objects.  You can attach
attributes to anything.  And the attributes can themselves be structured JSON objects
and have attributes on attributes on attributes.  Because OPA was designed to work
with arbitrarily nested JSON data, it supports incredibly rich ABAC policies.</p>
<h2 id="amazon-web-services-iam">Amazon Web Services IAM</h2>
<p>Amazon Web Services (AWS) lets you create policies that you attach to users, roles, groups,
and resources.  You write <code>allow</code> and <code>deny</code> statements to decide which users can
execute which API calls on which resources.  By default all API access is denied;
policy statements can explicitly allow API access.  If an API is both allowed and
denied, it is always denied.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;Version&quot;</span>: <span class="hljs-string">&quot;2012-10-17&quot;</span>,
  <span class="hljs-string">&quot;Statement&quot;</span>: [
    {
      <span class="hljs-string">&quot;Sid&quot;</span>: <span class="hljs-string">&quot;FirstStatement&quot;</span>,
      <span class="hljs-string">&quot;Effect&quot;</span>: <span class="hljs-string">&quot;Allow&quot;</span>,
      <span class="hljs-string">&quot;Action&quot;</span>: [<span class="hljs-string">&quot;iam:ChangePassword&quot;</span>],
      <span class="hljs-string">&quot;Resource&quot;</span>: <span class="hljs-string">&quot;*&quot;</span>
    },
    {
      <span class="hljs-string">&quot;Sid&quot;</span>: <span class="hljs-string">&quot;SecondStatement&quot;</span>,
      <span class="hljs-string">&quot;Effect&quot;</span>: <span class="hljs-string">&quot;Allow&quot;</span>,
      <span class="hljs-string">&quot;Action&quot;</span>: <span class="hljs-string">&quot;s3:ListAllMyBuckets&quot;</span>,
      <span class="hljs-string">&quot;Resource&quot;</span>: <span class="hljs-string">&quot;*&quot;</span>
    },
    {
      <span class="hljs-string">&quot;Sid&quot;</span>: <span class="hljs-string">&quot;ThirdStatement&quot;</span>,
      <span class="hljs-string">&quot;Effect&quot;</span>: <span class="hljs-string">&quot;Allow&quot;</span>,
      <span class="hljs-string">&quot;Action&quot;</span>: [
        <span class="hljs-string">&quot;s3:List*&quot;</span>,
        <span class="hljs-string">&quot;s3:Get*&quot;</span>
      ],
      <span class="hljs-string">&quot;Resource&quot;</span>: [
        <span class="hljs-string">&quot;arn:aws:s3:::confidential-data&quot;</span>,
        <span class="hljs-string">&quot;arn:aws:s3:::confidential-data/*&quot;</span>
      ]
    }
  ]
}
</code></pre>
<p>In OPA, you write each of the AWS <code>allow</code> statements as a separate statement, and you
expect the input to have <code>user</code>, <code>action</code>, and <code>resource</code> fields.</p>
<pre><code class="lang-ruby">package aws

<span class="hljs-comment"># input = {</span>
<span class="hljs-comment">#     &quot;user&quot;: &quot;alice&quot;,</span>
<span class="hljs-comment">#     &quot;action&quot;: &quot;ec2:StartInstance&quot;</span>
<span class="hljs-comment">#     &quot;resource&quot;: &quot;arn:aws:ec2:::instance/i78999879&quot;</span>
<span class="hljs-comment"># }</span>

<span class="hljs-comment"># FirstStatement</span>
allow {
    input.action = <span class="hljs-string">&quot;iam:ChangePassword&quot;</span>
}

<span class="hljs-comment"># SecondStatement</span>
allow {
    input.action = <span class="hljs-string">&quot;s3:ListAllMyBuckets&quot;</span>
}

<span class="hljs-comment"># ThirdStatement</span>
<span class="hljs-comment">#  Use helpers to handle implicit OR in the AWS policy.</span>
<span class="hljs-comment">#  Below both &apos;actions_match&apos; and &apos;resources_match&apos; must be true.</span>
allow {
    actions_match
    resources_match
}

<span class="hljs-comment"># actions_match is true if input.action matches one in the list</span>
actions_match {
    <span class="hljs-comment"># iterate over the actions in the list</span>
    actions = [<span class="hljs-string">&quot;s3:List*&quot;</span>,<span class="hljs-string">&quot;s3:Get*&quot;</span>]
    action = actions[<span class="hljs-number">_</span>]
    <span class="hljs-comment"># check if input.action matches an action</span>
    regex.globs_match(input.action, action)
}

<span class="hljs-comment"># resources_match is true if input.resource matches one in the list</span>
resources_match {
    <span class="hljs-comment"># iterate over the resources in the list</span>
    resources = [<span class="hljs-string">&quot;arn:aws:s3:::confidential-data&quot;</span>,<span class="hljs-string">&quot;arn:aws:s3:::confidential-data/*&quot;</span>]
    resource = resources[<span class="hljs-number">_</span>]
    <span class="hljs-comment"># check if input.resource matches a resource</span>
    regex.globs_match(input.resource, resource)
}
</code></pre>
<h2 id="xacml">XACML</h2>
<p>eXtensible Access Control Markup Language (XACML) was designed to express security policies: allow/deny decisions  using attributes of users, resources, actions, and the environment.
The following policy says that users from the organization Curtiss or Packard who are US or GreatBritain nationals and who work on DetailedDesign or Simulation are permitted access to documents about NavigationSystems.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Policy</span> <span class="hljs-attr">PolicyId</span>=<span class="hljs-string">&quot;urn:curtiss:ba:taa:taa-1.1&quot;</span> <span class="hljs-attr">RuleCombiningAlgId</span>=<span class="hljs-string">&quot;urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:deny-overrides&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Description</span>&gt;</span>Policy for Business Authorization category TAA-1.1<span class="hljs-tag">&lt;/<span class="hljs-name">Description</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Target</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">AnyOf</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">AllOf</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Match</span>
         <span class="hljs-attr">MatchId</span>=<span class="hljs-string">&quot;urn:oasis:names:tc:xacml:1.0:function:string-equal&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">AttributeValue</span> <span class="hljs-attr">DataType</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#string&quot;</span>&gt;</span>NavigationSystem<span class="hljs-tag">&lt;/<span class="hljs-name">AttributeValue</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">AttributeDesignator</span>
           <span class="hljs-attr">MustBePresent</span>=<span class="hljs-string">&quot;true&quot;</span>
           <span class="hljs-attr">Category</span>=<span class="hljs-string">&quot;urn:oasis:names:tc:xacml:3.0:attribute-category:resource&quot;</span>
           <span class="hljs-attr">AttributeId</span>=<span class="hljs-string">&quot;urn:curtiss:names:tc:xacml:1.0:resource:Topics&quot;</span>
           <span class="hljs-attr">DataType</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#string&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Match</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">AllOf</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">AnyOf</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Target</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Rule</span> <span class="hljs-attr">Effect</span>=<span class="hljs-string">&quot;Permit&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Description</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Target</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Actions</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Action</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">ActionMatch</span> <span class="hljs-attr">MatchId</span>=<span class="hljs-string">&quot;urn:oasis:names:tc:xacml:1.0:function:string-equal&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ActionAttributeDesignator</span>
              <span class="hljs-attr">AttributeId</span>=<span class="hljs-string">&quot;urn:oasis:names:tc:xacml:1.0:action:action-id&quot;</span>
              <span class="hljs-attr">DataType</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#string&quot;</span> /&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">AttributeValue</span> <span class="hljs-attr">DataType</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#string&quot;</span>&gt;</span>Any<span class="hljs-tag">&lt;/<span class="hljs-name">AttributeValue</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">ActionMatch</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Action</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Actions</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Target</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Condition</span> <span class="hljs-attr">FunctionId</span>=<span class="hljs-string">&quot;urn:oasis:names:tc:xacml:1.0:function:and&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Apply</span> <span class="hljs-attr">xsi:type</span>=<span class="hljs-string">&quot;AtLeastMemberOf&quot;</span> <span class="hljs-attr">functionId</span>=<span class="hljs-string">&quot;urn:oasis:names:tc:xacml:1.0:function:string-at-least-one-member-of&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Apply</span> <span class="hljs-attr">functionId</span>=<span class="hljs-string">&quot;urn:oasis:names:tc:xacml:1.0:function:string-bag&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">AttributeValue</span> <span class="hljs-attr">DataType</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#string&quot;</span>&gt;</span>Curtiss<span class="hljs-tag">&lt;/<span class="hljs-name">AttributeValue</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">AttributeValue</span> <span class="hljs-attr">DataType</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#string&quot;</span>&gt;</span>Packard<span class="hljs-tag">&lt;/<span class="hljs-name">AttributeValue</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Apply</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">AttributeDesignator</span> <span class="hljs-attr">AttributeId</span>=<span class="hljs-string">&quot;http://schemas.tscp.org/2012-03/claims/OrganizationID&quot;</span> <span class="hljs-attr">DataType</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#string&quot;</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Apply</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Apply</span> <span class="hljs-attr">xsi:type</span>=<span class="hljs-string">&quot;AtLeastMemberOf&quot;</span> <span class="hljs-attr">functionId</span>=<span class="hljs-string">&quot;urn:oasis:names:tc:xacml:1.0:function:string-at-least-one-member-of&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Apply</span> <span class="hljs-attr">functionId</span>=<span class="hljs-string">&quot;urn:oasis:names:tc:xacml:1.0:function:string-bag&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">AttributeValue</span> <span class="hljs-attr">DataType</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#string&quot;</span>&gt;</span>US<span class="hljs-tag">&lt;/<span class="hljs-name">AttributeValue</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">AttributeValue</span> <span class="hljs-attr">DataType</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#string&quot;</span>&gt;</span>GB<span class="hljs-tag">&lt;/<span class="hljs-name">AttributeValue</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Apply</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">AttributeDesignator</span> <span class="hljs-attr">AttributeId</span>=<span class="hljs-string">&quot;http://schemas.tscp.org/2012-03/claims/Nationality&quot;</span> <span class="hljs-attr">DataType</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#string&quot;</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Apply</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Apply</span> <span class="hljs-attr">xsi:type</span>=<span class="hljs-string">&quot;AtLeastMemberOf&quot;</span> <span class="hljs-attr">functionId</span>=<span class="hljs-string">&quot;urn:oasis:names:tc:xacml:1.0:function:string-at-least-one-member-of&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Apply</span> <span class="hljs-attr">functionId</span>=<span class="hljs-string">&quot;urn:oasis:names:tc:xacml:1.0:function:string-bag&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">AttributeValue</span> <span class="hljs-attr">DataType</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#string&quot;</span>&gt;</span>DetailedDesign<span class="hljs-tag">&lt;/<span class="hljs-name">AttributeValue</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">AttributeValue</span> <span class="hljs-attr">DataType</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#string&quot;</span>&gt;</span>Simulation<span class="hljs-tag">&lt;/<span class="hljs-name">AttributeValue</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Apply</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">AttributeDesignator</span> <span class="hljs-attr">AttributeId</span>=<span class="hljs-string">&quot;http://schemas.tscp.org/2012-03/claims/Work-Effort&quot;</span> <span class="hljs-attr">DataType</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#string&quot;</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Apply</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Apply</span> <span class="hljs-attr">xsi:type</span>=<span class="hljs-string">&quot;AndFunction&quot;</span> <span class="hljs-attr">functionId</span>=<span class="hljs-string">&quot;urn:oasis:names:tc:xacml:1.0:function:and&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Condition</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Rule</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Policy</span>&gt;</span>
</code></pre>
<p>The same statement is shown below in OPA.  Here the inputs are assumed to be roughly the
same as for XACML: attributes of users, actions, and resources.</p>
<pre><code class="lang-ruby">package xacml

<span class="hljs-comment"># input = {</span>
<span class="hljs-comment">#    user = {&quot;name&quot;: &quot;alice&quot;,</span>
<span class="hljs-comment">#            &quot;organization&quot;: &quot;Packard&quot;,</span>
<span class="hljs-comment">#            &quot;nationality&quot;: &quot;GB&quot;,</span>
<span class="hljs-comment">#            &quot;work_effort&quot;: &quot;DetailedDesign&quot;},</span>
<span class="hljs-comment">#    resource = {&quot;NavigationSystem&quot;: true},</span>
<span class="hljs-comment">#    action = {&quot;name&quot;: &quot;read&quot;}</span>
<span class="hljs-comment"># }</span>

permit {
    <span class="hljs-comment"># Check that resource has a &quot;NavigationSystem&quot; entry</span>
    input.resource[<span class="hljs-string">&quot;NavigationSystem&quot;</span>]

    <span class="hljs-comment"># Check that organization is one of the options (underscore implements &quot;any&quot;)</span>
    org_options = [<span class="hljs-string">&quot;Packard&quot;</span>, <span class="hljs-string">&quot;Curtiss&quot;</span>]
    input.user.organization = org_options[<span class="hljs-number">_</span>]

    <span class="hljs-comment"># Check that nationality is one of the options (underscore implements &quot;any&quot;)</span>
    nationality_options = [<span class="hljs-string">&quot;GB&quot;</span>, <span class="hljs-string">&quot;US&quot;</span>]
    input.user.nationality = nationality_options[<span class="hljs-number">_</span>]

    <span class="hljs-comment"># Check that work_effort is one of the options (underscore implements &quot;any&quot;)</span>
    work_options = [<span class="hljs-string">&quot;DetailedDesign&quot;</span>, <span class="hljs-string">&quot;Simulation&quot;</span>]
    input.user.work_effort = work_options[<span class="hljs-number">_</span>]
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="faq.html" class="navigation navigation-prev " aria-label="Previous page: FAQ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="comparison-to-other-systems.html#role-based-access-control-rbac" class="navigation navigation-next " aria-label="Next page: RBAC">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Comparison to Other Systems","level":"1.10","depth":1,"next":{"title":"RBAC","level":"1.10.1","depth":2,"anchor":"#role-based-access-control-rbac","path":"comparison-to-other-systems.md","ref":"comparison-to-other-systems.md#role-based-access-control-rbac","articles":[]},"previous":{"title":"FAQ","level":"1.9","depth":1,"path":"faq.md","ref":"faq.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["header","addcssjs","collapsible-menu","custom-favicon","ga","-fontsettings"],"pluginsConfig":{"collapsible-menu":{},"search":{},"layout":{"headerPath":"layouts/header.html"},"addcssjs":{"css":[],"js":["js/custom.js"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"header":{},"highlight":{},"favicon":"images/favicon.png","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-84550302-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"comparison-to-other-systems.md","mtime":"2018-02-25T23:49:00.046Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-25T23:50:22.653Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    
    <script type="text/javascript" src="js/custom.js"></script>
    

    </body>
</html>

