
<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Deployments &#xB7; GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="deployments.html">
    
    
    <link rel="prev" href="rest-api.html">
    

    </head>
    <body>
        
<div class="book"><div class="_doc--header">
  <div class="header _doc--container">

      <div class="_doc--logo header--logo">
        <a class="header--logo-link" href="/">
          <img class="header--logo-image" src="images/opa-logo.svg" alt="">
          <p class="header--logo-txt">
            Open Policy Agent
          </p>
        </a>
      </div>

      <div class="_doc--menu-mobile">
        <button class="hamburger hamburger--spring" type="button" style="outline: none; padding-bottom: 8px;">
          <span class=" hamburger-box">
            <span class="menu-mobile--hamburger-inner hamburger-inner"></span>
          </span>
        </button>
      </div>

      <div class="_doc--menu-desktop header--menu">
        <a class="header--link header--link_LONG" href="/docs/">
          <p class="header--menu-txt">
            Documentation
          </p>
        </a>
        <a class="header--link header--link_LONG" href="/docs/get-started.html">
          <p class="header--menu-txt">
            Tutorials
          </p>
        </a>
        <a class="header--link header--social-link" href="https://blog.openpolicyagent.org/" target="_blank">
          <img class="header--menu-image" src="images/Medium.svg" alt="">
        </a>
        <a class="header--link header--social-link" href="https://github.com/open-policy-agent/opa" target="_blank">
          <img class="header--menu-image" src="images/Github.svg" alt="">
        </a>
        <a class="header--link header--social-link" href="http://slack.openpolicyagent.org" target="_blank">
          <img class="header--menu-image" src="images/Slack.svg" alt="">
        </a>
      </div>

  </div>
</div>

<div class="_doc--hamburger-menu-container">

  <a class="header--hamburger-menu-link" href="/docs">
    <li class="header--hamburger-menu-item">
      <p class="header--menu-txt">
        Documentation
      </p>
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="/docs/get-started.html">
    <li class="header--hamburger-menu-item">
      <p class="header--menu-txt">
        Tutorials
      </p>
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="https://blog.openpolicyagent.org/" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Medium.svg" alt="">
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="https://github.com/open-policy-agent/opa" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Github.svg" alt="">
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="http://slack.openpolicyagent.org/" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Slack.svg" alt="">
    </li>
  </a>


</div>

    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Documentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#what-is-policy">
            
                    
                    What is Policy?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#what-is-policy-enablement">
            
                    
                    What is Policy Enablement?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#what-is-opa">
            
                    
                    What is OPA?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="./">
            
                <a href="./#why-use-opa">
            
                    
                    Why use OPA?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html">
            
                    
                    How Does OPA Work?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#overview">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#deployment">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#data-and-policies">
            
                    
                    Data and Policies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#base-documents">
            
                    
                    Base Documents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#policies">
            
                    
                    Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#virtual-documents">
            
                    
                    Rules and Virtual Documents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#the-data-document">
            
                    
                    The data Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#the-input-document">
            
                    
                    The input Document
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#putting-it-all-together">
            
                    
                    Putting It All Together
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html">
            
                    
                    How Do I Write Policies?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#what-is-rego">
            
                    
                    What is Rego?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#why-use-rego">
            
                    
                    Why use Rego?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#the-basics">
            
                    
                    The Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#scalar-values">
            
                    
                    Scalar Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#composite-values">
            
                    
                    Composite Values
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#sets">
            
                    
                    Sets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#variables">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#references">
            
                    
                    References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#variable-keys">
            
                    
                    Variable Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#multiple-expressions">
            
                    
                    Multiple Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#self-joins">
            
                    
                    Self-Joins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#comprehensions">
            
                    
                    Comprehensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#array-comprehensions">
            
                    
                    Array Comprehensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#object-comprehensions">
            
                    
                    Object Comprehensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#set-comprehensions">
            
                    
                    Set Comprehensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#rules">
            
                    
                    Rules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#generating-sets">
            
                    
                    Generating Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#generating-objects">
            
                    
                    Generating Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#incremental-definitions">
            
                    
                    Incremental Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.4" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#complete-definitions">
            
                    
                    Complete Definitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#functions">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#negation">
            
                    
                    Negation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#modules">
            
                    
                    Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#comments">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#imports">
            
                    
                    Imports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#with-keyword">
            
                    
                    With Keyword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#default-keyword">
            
                    
                    Default Keyword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#else-keyword">
            
                    
                    Else Keyword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#operators">
            
                    
                    Operators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.16.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#equality">
            
                    
                    Equality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#inequality">
            
                    
                    Inequality
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#built-in-functions">
            
                    
                    Built-in Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#example-data">
            
                    
                    Example Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="language-reference.html">
            
                <a href="language-reference.html">
            
                    
                    Language Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="language-reference.html">
            
                <a href="language-reference.html#built-in-functions">
            
                    
                    Built-in Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="language-reference.html">
            
                <a href="language-reference.html#inequality">
            
                    
                    Inequality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="language-reference.html">
            
                <a href="language-reference.html#numbers">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="language-reference.html">
            
                <a href="language-reference.html#aggregates">
            
                    
                    Aggregates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="language-reference.html">
            
                <a href="language-reference.html#sets">
            
                    
                    Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="language-reference.html">
            
                <a href="language-reference.html#strings">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="language-reference.html">
            
                <a href="language-reference.html#types">
            
                    
                    Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="language-reference.html">
            
                <a href="language-reference.html#encoding">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="language-reference.html">
            
                <a href="language-reference.html#tokens">
            
                    
                    Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="language-reference.html">
            
                <a href="language-reference.html#time">
            
                    
                    Time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="language-reference.html">
            
                <a href="language-reference.html#reserved-names">
            
                    
                    Reserved Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="language-reference.html">
            
                <a href="language-reference.html#grammar">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="rest-api.html">
            
                <a href="rest-api.html">
            
                    
                    REST API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="rest-api.html">
            
                <a href="rest-api.html#policy-api">
            
                    
                    Policy API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="rest-api.html">
            
                <a href="rest-api.html#list-policies">
            
                    
                    List Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-policy">
            
                    
                    Get a Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="rest-api.html">
            
                <a href="rest-api.html#create-or-update-a-policy">
            
                    
                    Create or Update a Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="rest-api.html">
            
                <a href="rest-api.html#delete-a-policy">
            
                    
                    Delete a Policy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="rest-api.html">
            
                <a href="rest-api.html#data-api">
            
                    
                    Data API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-document">
            
                    
                    Get a Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-document-with-input">
            
                    
                    Get a Document (with Input)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-document-webhook">
            
                    
                    Get a Document (Webhook)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="rest-api.html">
            
                <a href="rest-api.html#create-or-overwrite-a-document">
            
                    
                    Create or Overwrite a Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="rest-api.html">
            
                <a href="rest-api.html#patch-a-document">
            
                    
                    Patch a Document
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="rest-api.html">
            
                <a href="rest-api.html#query-api">
            
                    
                    Query API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="rest-api.html">
            
                <a href="rest-api.html#execute-a-simple-query">
            
                    
                    Execute a Simple Query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="rest-api.html">
            
                <a href="rest-api.html#execute-an-ad-hoc-query">
            
                    
                    Execute an Ad-hoc Query
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="rest-api.html">
            
                <a href="rest-api.html#authentication">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="rest-api.html">
            
                <a href="rest-api.html#bearer-tokens">
            
                    
                    Bearer Tokens
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="rest-api.html">
            
                <a href="rest-api.html#errors">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="rest-api.html">
            
                <a href="rest-api.html#explanations">
            
                    
                    Explanations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="rest-api.html">
            
                <a href="rest-api.html#trace-events">
            
                    
                    Trace Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="rest-api.html">
            
                <a href="rest-api.html#performance-metrics">
            
                    
                    Performance Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="rest-api.html">
            
                <a href="rest-api.html#watches">
            
                    
                    Watches
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="deployments.html">
            
                <a href="deployments.html">
            
                    
                    Deployments
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="deployments.html">
            
                <a href="deployments.html#docker">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="deployments.html">
            
                <a href="deployments.html#running-with-docker">
            
                    
                    Running with Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="deployments.html">
            
                <a href="deployments.html#kubernetes">
            
                    
                    Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="deployments.html">
            
                <a href="deployments.html#kicking-the-tires">
            
                    
                    Kicking the Tires
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="monitoring-diagnostics.html">
            
                <a href="monitoring-diagnostics.html">
            
                    
                    Monitoring &amp; Diagnostics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="monitoring-diagnostics.html">
            
                <a href="monitoring-diagnostics.html#prometheus">
            
                    
                    Prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="monitoring-diagnostics.html">
            
                <a href="monitoring-diagnostics.html#prometheus">
            
                    
                    Diagnostics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="security.html">
            
                <a href="security.html#tls-and-https">
            
                    
                    TLS &amp; HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="security.html">
            
                <a href="security.html#authentication-and-authorization">
            
                    
                    Authentication &amp; Authorization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html">
            
                    
                    Comparison to Other Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html#role-based-access-control-rbac">
            
                    
                    RBAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html#attribute-based-access-control-abac">
            
                    
                    ABAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html#amazon-web-services-iam">
            
                    
                    AWS IAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html#xacml">
            
                    
                    XACML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docker-authorization.html">
            
                <a href="docker-authorization.html">
            
                    
                    Docker Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http-api-authorization.html">
            
                <a href="http-api-authorization.html">
            
                    
                    HTTP API Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ssh-and-sudo-authorization.html">
            
                <a href="ssh-and-sudo-authorization.html">
            
                    
                    SSH and sudo Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="kubernetes-admission-control.html">
            
                <a href="kubernetes-admission-control.html">
            
                    
                    Kubernetes Admission Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="terraform.html">
            
                <a href="terraform.html">
            
                    
                    Terraform Testing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".">Deployments</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="deployments">Deployments</h1>
<p>This document helps you get OPA up and running in different deployment
environments. You should read this document if you are planning to deploy OPA.</p>
<h2 id="docker"><a name="docker">Docker</a></h2>
<p>Docker makes OPA easy to deploy in different types of environments.</p>
<p>This section explains how to use the official OPA Docker images. If this is your
first time deploying OPA and you plan to use one of the Docker images, we
recommend you review this section to familiarize yourself with the basics.</p>
<p>OPA releases are available as images on Docker Hub.</p>
<ul>
<li><a href="https://hub.docker.com/r/openpolicyagent/opa/" target="_blank">openpolicyagent/opa:0.7.1</a></li>
</ul>
<h3 id="running-with-docker"><a name="running-with-docker">Running with Docker</a></h3>
<p>If you start OPA outside of Docker without any arguments, it prints a list of
available commands. By default, the official OPA Docker image executes the <code>run</code>
command which starts an instance of OPA as an interactive shell. This is nice
for development, however, for deployments, we want to run OPA as a server.</p>
<p>The <code>run</code> command accepts a <code>--server</code> (or <code>-s</code>) flag that starts OPA as a
server. See <code>--help</code> for more information on other arguments. The most important
command line arguments for OPA&apos;s server mode are:</p>
<ul>
<li><code>--addr</code> to set the listening address (default: <code>0.0.0.0:8181</code>).</li>
<li><code>--log-level</code> (or <code>-l</code>) to set the log level (default: <code>&quot;info&quot;</code>).</li>
<li><code>--log-format</code> to set the log format (default: <code>&quot;text&quot;</code>).</li>
</ul>
<p>By default, OPA listens for normal HTTP connections on <code>0.0.0.0:8181</code>. To make
OPA listen for HTTPS connections, see <a href="security.html">Security</a>.</p>
<p>We can run OPA as a server using Docker:</p>
<pre><code class="lang-bash">docker run -p 8181:8181 openpolicyagent/opa \
    run --server --log-level debug
</code></pre>
<p>Test that OPA is available:</p>
<pre><code>curl -i localhost:8181/
</code></pre><h4 id="logging">Logging</h4>
<p>OPA logs to stderr and the level can be set with <code>--log-level/-l</code>. The default log level is <code>info</code> which causes OPA to log request/response headers.</p>
<pre><code>time=&quot;20.7.13-12T03:03:23Z&quot; level=info msg=&quot;First line of log stream.&quot; addr=&quot;:8181&quot;
time=&quot;20.7.13-12T03:03:30Z&quot; level=debug msg=&quot;Received request.&quot; client_addr=&quot;172.17.0.1:60952&quot; req_body= req_id=1 req_method=GET req_params=map[] req_path=&quot;/v1/data&quot;
time=&quot;20.7.13-12T03:03:30Z&quot; level=debug msg=&quot;Sent response.&quot; client_addr=&quot;172.17.0.1:60952&quot; req_id=1 req_method=GET req_path=&quot;/v1/data&quot; resp_bytes=13 resp_duration=0.402793 resp_status=200
</code></pre><p>If the log level is set to <code>debug</code> the request and response message bodies will be logged. This is useful for development however it can be expensive in production.</p>
<pre><code>time=&quot;20.7.15-16T00:09:24Z&quot; level=info msg=&quot;Received request.&quot; client_addr=&quot;172.17.0.1:42164&quot; req_body=&quot;{&quot;input&quot;: &quot;hello&quot;}&quot; req_id=1 req_method=POST req_params=map[] req_path=&quot;/v1/data&quot;
time=&quot;20.7.15-16T00:09:24Z&quot; level=info msg=&quot;Sent response.&quot; client_addr=&quot;172.17.0.1:42164&quot; req_id=1 req_method=POST req_path=&quot;/v1/data&quot; resp_body=&quot;{&quot;result&quot;:{&quot;example&quot;:{&quot;message&quot;:&quot;world&quot;}}}&quot; resp_bytes=42 resp_duration=0.618689 resp_status=200
</code></pre><p>The default log format is text-based and intended for development. For
production, enable JSON formatting with <code>--log-format json</code>:</p>
<pre><code>{&quot;client_addr&quot;:&quot;[::1]:64427&quot;,&quot;level&quot;:&quot;debug&quot;,&quot;msg&quot;:&quot;Received request.&quot;,&quot;req_body&quot;:&quot;&quot;,&quot;req_id&quot;:1,&quot;req_method&quot;:&quot;GET&quot;,&quot;req_params&quot;:{},&quot;req_path&quot;:&quot;/v1/data&quot;,&quot;time&quot;:&quot;20.7.13-11T18:22:18-08:00&quot;}
{&quot;client_addr&quot;:&quot;[::1]:64427&quot;,&quot;level&quot;:&quot;debug&quot;,&quot;msg&quot;:&quot;Sent response.&quot;,&quot;req_id&quot;:1,&quot;req_method&quot;:&quot;GET&quot;,&quot;req_path&quot;:&quot;/v1/data&quot;,&quot;resp_bytes&quot;:13,&quot;resp_duration&quot;:0.392554,&quot;resp_status&quot;:200,&quot;time&quot;:&quot;20.7.13-11T18:22:18-08:00&quot;}
</code></pre><h4 id="volume-mounts">Volume Mounts</h4>
<p>By default, OPA does not include any data or policies.</p>
<p>The simplest way to load data and policies into OPA is to provide them via the
file system as command line arguments. When running inside Docker, you can
provide files via volume mounts.</p>
<pre><code class="lang-bash">docker run -v <span class="hljs-variable">$PWD</span>/example:/example openpolicyagent/opa \
    run <span class="hljs-_">-e</span> <span class="hljs-string">&apos;data.example.greeting&apos;</span> \
    /example
</code></pre>
<p><strong>$PWD/example/<a href="https://github.com/open-policy-agent/opa/docs/book/tutorials/deployments-docker/example/data.json" target="_blank">data.json</a></strong>:</p>
<pre><code class="lang-yaml">{
<span class="hljs-attr">    &quot;hostOS&quot;:</span> <span class="hljs-string">&quot;$(uname)&quot;</span>
}
</code></pre>

<p><strong>$PWD/example/<a href="https://github.com/open-policy-agent/opa/docs/book/tutorials/deployments-docker/example/policy.rego" target="_blank">policy.rego</a></strong>:</p>
<pre><code class="lang-ruby">package example

greeting = msg {
    concat(<span class="hljs-string">&quot;&quot;</span>, [<span class="hljs-string">&quot;Hello &quot;</span>, data.example.hostOS, <span class="hljs-string">&quot;!&quot;</span>], msg)
}

</code></pre>

<h4 id="more-information">More Information</h4>
<p>For more information on OPA&apos;s command line, see <code>--help</code>:</p>
<pre><code>docker run openpolicyagent/opa run --help
</code></pre><h3 id="tagging"><a name="tagging">Tagging</a></h3>
<p>The Docker Hub repository contains tags for every release of OPA. For more
information on each release see the <a href="https://github.com/open-policy-agent/opa/releases" target="_blank">GitHub
Releases</a> page.</p>
<p>The &quot;latest&quot; tag refers to the most recent release. The latest tag is convenient
if you want to quickly try out OPA however for production deployments, we
recommend using an explicit version tag.</p>
<p>Development builds are also available on Docker Hub. For each version the
<code>{version}-dev</code> tag refers the most recent development build for that version.</p>
<p>The version information is contained in the OPA executable itself. You can check
the version with the following command:</p>
<pre><code class="lang-bash">docker run openpolicyagent/opa version
</code></pre>
<h2 id="kubernetes"><a name="kubernetes">Kubernetes</a></h2>
<h3 id="kicking-the-tires"><a name="kicking-the-tires">Kicking the Tires</a></h3>
<p>This section shows how to quickly deploy OPA on top of Kubernetes to try it out.</p>
<blockquote>
<p>These steps assume Kubernetes is deployed with
<a href="https://github.com/kubernetes/minikube" target="_blank">minikube</a>. If you are using a different
Kubernetes provider, the steps should be similar. You may need to use a
different Service configuration at the end.</p>
</blockquote>
<p>First, create a ConfigMap containing a test policy. The policy will inspect
&quot;pod&quot; objects provided as input. If the pod is missing a &quot;customer&quot; label or the
pod includes containers that refer to images outside the acmecorp registry,
&quot;allow&quot; will be false.</p>
<p>In this case, the policy file does not contain sensitive information so it&apos;s
fine to store as a ConfigMap. If the file contained sensitive information, then
we recommend you store it as a Secret.</p>
<p><strong><a href="https://github.com/open-policy-agent/opa/docs/book/tutorials/deployments-kubernetes/example.rego" target="_blank">example.rego</a></strong></p>
<pre><code class="lang-ruby">package example

import input.pod

default allow = <span class="hljs-keyword">true</span>

allow = <span class="hljs-keyword">false</span> {
    <span class="hljs-keyword">not</span> pod.metadata.labels.customer
}

allow = <span class="hljs-keyword">false</span> {
    container = pod.spec.containers[<span class="hljs-number">_</span>]
    <span class="hljs-keyword">not</span> re_match(<span class="hljs-string">&quot;^registry.acmecorp.com/.+$&quot;</span>, container.image)
}</code></pre>

<pre><code class="lang-bash">kubectl create configmap example-policy \
    --from-file example.rego
</code></pre>
<p>Next, create a ReplicationController to deploy OPA. The ConfigMap containing the
policy is volume mounted into the container. This allows OPA to load the policy
from the file system.</p>
<p><strong><a href="https://github.com/open-policy-agent/opa/docs/book/tutorials/deployments-kubernetes/rc_opa.yaml" target="_blank">rc_opa.yaml</a></strong></p>
<pre><code class="lang-yaml"><span class="hljs-attr">kind:</span> ReplicationController
<span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> opa
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  replicas:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    app:</span> opa
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    metadata:</span>
<span class="hljs-attr">      labels:</span>
<span class="hljs-attr">        app:</span> opa
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      volumes:</span>
<span class="hljs-attr">      - name:</span> example-policy
<span class="hljs-attr">        configMap:</span>
<span class="hljs-attr">          name:</span> example-policy
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - name:</span> opa
<span class="hljs-attr">        image:</span> openpolicyagent/opa
<span class="hljs-attr">        ports:</span>
<span class="hljs-attr">        - name:</span> http
<span class="hljs-attr">          containerPort:</span> <span class="hljs-number">8181</span>
<span class="hljs-attr">        args:</span>
<span class="hljs-bullet">        -</span> <span class="hljs-string">&quot;run&quot;</span>
<span class="hljs-bullet">        -</span> <span class="hljs-string">&quot;--server&quot;</span>
<span class="hljs-bullet">        -</span> <span class="hljs-string">&quot;/policies/example.rego&quot;</span>
<span class="hljs-attr">        volumeMounts:</span>
<span class="hljs-attr">        - readOnly:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">          mountPath:</span> /policies
<span class="hljs-attr">          name:</span> example-policy</code></pre>

<pre><code class="lang-bash">kubectl create <span class="hljs-_">-f</span> rc_opa.yaml
</code></pre>
<p>At this point OPA is up and running. Create a Service to expose the OPA API so
that you can query it:</p>
<p><strong><a href="https://github.com/open-policy-agent/opa/docs/book/tutorials/deployments-kubernetes/svc_opa.yaml" target="_blank">svc_opa.yaml</a></strong></p>
<pre><code class="lang-yaml"><span class="hljs-attr">kind:</span> Service
<span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> opa
<span class="hljs-attr">  labels:</span>
<span class="hljs-attr">    app:</span> opa
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  type:</span> NodePort
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    app:</span> opa
<span class="hljs-attr">  ports:</span>
<span class="hljs-attr">    - name:</span> http
<span class="hljs-attr">      protocol:</span> TCP
<span class="hljs-attr">      port:</span> <span class="hljs-number">8181</span>
<span class="hljs-attr">      targetPort:</span> <span class="hljs-number">8181</span></code></pre>


<pre><code class="lang-bash">kubectl create <span class="hljs-_">-f</span> svc_opa.yaml
</code></pre>
<p>Get the URL of OPA using <code>minikube</code>:</p>
<pre><code class="lang-bash">OPA_URL=$(minikube service opa --url)
</code></pre>
<p>Exercise the OPA API. Note that the container below references an image outside
our hypothetical repository:</p>
<p><strong><a href="https://github.com/open-policy-agent/opa/docs/book/tutorials/deployments-kubernetes/example_pod.json" target="_blank">example_pod.json</a></strong></p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;input&quot;</span>: {
        <span class="hljs-string">&quot;kind&quot;</span>: <span class="hljs-string">&quot;Pod&quot;</span>,
        <span class="hljs-string">&quot;apiVersion&quot;</span>: <span class="hljs-string">&quot;v1&quot;</span>,
        <span class="hljs-string">&quot;metadata&quot;</span>: {
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;opa&quot;</span>,
            <span class="hljs-string">&quot;labels&quot;</span>: {
                <span class="hljs-string">&quot;customer&quot;</span>: <span class="hljs-string">&quot;example.org&quot;</span>
            }
        },
        <span class="hljs-string">&quot;spec&quot;</span>: {
            <span class="hljs-string">&quot;containers&quot;</span>: [
                {
                    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;opa&quot;</span>,
                    <span class="hljs-string">&quot;image&quot;</span>: <span class="hljs-string">&quot;openpolicyagent/opa&quot;</span>
                }
            ]
        }
    }
}
</code></pre>

<pre><code class="lang-bash">curl <span class="hljs-variable">$OPA_URL</span>/v1/data <span class="hljs-_">-d</span> @example_pod.json
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="rest-api.html#watches" class="navigation navigation-prev " aria-label="Previous page: Watches">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="deployments.html#docker" class="navigation navigation-next " aria-label="Next page: Docker">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Deployments","level":"1.6","depth":1,"next":{"title":"Docker","level":"1.6.1","depth":2,"anchor":"#docker","path":"deployments.md","ref":"deployments.md#docker","articles":[{"title":"Running with Docker","level":"1.6.1.1","depth":3,"anchor":"#running-with-docker","path":"deployments.md","ref":"deployments.md#running-with-docker","articles":[]}]},"previous":{"title":"Watches","level":"1.5.8","depth":2,"anchor":"#watches","path":"rest-api.md","ref":"rest-api.md#watches","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["header","addcssjs","collapsible-menu","custom-favicon","ga","-fontsettings"],"pluginsConfig":{"collapsible-menu":{},"search":{},"layout":{"headerPath":"layouts/header.html"},"addcssjs":{"css":[],"js":["js/custom.js"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"header":{},"highlight":{},"favicon":"images/favicon.png","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-84550302-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"deployments.md","mtime":"2018-02-25T23:49:00.046Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-25T23:50:22.653Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    
    <script type="text/javascript" src="js/custom.js"></script>
    

    </body>
</html>

