
<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Kubernetes Admission Control &#xB7; GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="terraform.html">
    
    
    <link rel="prev" href="ssh-and-sudo-authorization.html">
    

    </head>
    <body>
        
<div class="book"><div class="_doc--header">
  <div class="header _doc--container">

      <div class="_doc--logo header--logo">
        <a class="header--logo-link" href="/">
          <img class="header--logo-image" src="images/opa-logo.svg" alt="">
          <p class="header--logo-txt">
            Open Policy Agent
          </p>
        </a>
      </div>

      <div class="_doc--menu-mobile">
        <button class="hamburger hamburger--spring" type="button" style="outline: none; padding-bottom: 8px;">
          <span class=" hamburger-box">
            <span class="menu-mobile--hamburger-inner hamburger-inner"></span>
          </span>
        </button>
      </div>

      <div class="_doc--menu-desktop header--menu">
        <a class="header--link header--link_LONG" href="/docs/">
          <p class="header--menu-txt">
            Documentation
          </p>
        </a>
        <a class="header--link header--link_LONG" href="/docs/get-started.html">
          <p class="header--menu-txt">
            Tutorials
          </p>
        </a>
        <a class="header--link header--social-link" href="https://blog.openpolicyagent.org/" target="_blank">
          <img class="header--menu-image" src="images/Medium.svg" alt="">
        </a>
        <a class="header--link header--social-link" href="https://github.com/open-policy-agent/opa" target="_blank">
          <img class="header--menu-image" src="images/Github.svg" alt="">
        </a>
        <a class="header--link header--social-link" href="http://slack.openpolicyagent.org" target="_blank">
          <img class="header--menu-image" src="images/Slack.svg" alt="">
        </a>
      </div>

  </div>
</div>

<div class="_doc--hamburger-menu-container">

  <a class="header--hamburger-menu-link" href="/docs">
    <li class="header--hamburger-menu-item">
      <p class="header--menu-txt">
        Documentation
      </p>
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="/docs/get-started.html">
    <li class="header--hamburger-menu-item">
      <p class="header--menu-txt">
        Tutorials
      </p>
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="https://blog.openpolicyagent.org/" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Medium.svg" alt="">
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="https://github.com/open-policy-agent/opa" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Github.svg" alt="">
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="http://slack.openpolicyagent.org/" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Slack.svg" alt="">
    </li>
  </a>


</div>

    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Documentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#what-is-policy">
            
                    
                    What is Policy?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#what-is-policy-enablement">
            
                    
                    What is Policy Enablement?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#what-is-opa">
            
                    
                    What is OPA?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="./">
            
                <a href="./#why-use-opa">
            
                    
                    Why use OPA?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html">
            
                    
                    How Does OPA Work?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#overview">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#deployment">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#data-and-policies">
            
                    
                    Data and Policies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#base-documents">
            
                    
                    Base Documents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#policies">
            
                    
                    Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#virtual-documents">
            
                    
                    Rules and Virtual Documents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#the-data-document">
            
                    
                    The data Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#the-input-document">
            
                    
                    The input Document
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#putting-it-all-together">
            
                    
                    Putting It All Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#future-features">
            
                    
                    Future Features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html">
            
                    
                    How Do I Write Policies?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#what-is-rego">
            
                    
                    What is Rego?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#why-use-rego">
            
                    
                    Why use Rego?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#the-basics">
            
                    
                    The Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#scalar-values">
            
                    
                    Scalar Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#composite-values">
            
                    
                    Composite Values
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#sets">
            
                    
                    Sets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#variables">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#references">
            
                    
                    References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#variable-keys">
            
                    
                    Variable Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#multiple-expressions">
            
                    
                    Multiple Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#self-joins">
            
                    
                    Self-Joins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#comprehensions">
            
                    
                    Comprehensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#array-comprehensions">
            
                    
                    Array Comprehensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#object-comprehensions">
            
                    
                    Object Comprehensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#set-comprehensions">
            
                    
                    Set Comprehensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#rules">
            
                    
                    Rules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#generating-sets">
            
                    
                    Generating Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#generating-objects">
            
                    
                    Generating Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#incremental-definitions">
            
                    
                    Incremental Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.4" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#complete-definitions">
            
                    
                    Complete Definitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#functions">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#negation">
            
                    
                    Negation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#modules">
            
                    
                    Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#comments">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#imports">
            
                    
                    Imports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#with-keyword">
            
                    
                    With Keyword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#default-keyword">
            
                    
                    Default Keyword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#else-keyword">
            
                    
                    Else Keyword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#operators">
            
                    
                    Operators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.16.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#equality">
            
                    
                    Equality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#inequality">
            
                    
                    Inequality
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#built-in-functions">
            
                    
                    Built-in Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#example-data">
            
                    
                    Example Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="language-reference.html">
            
                <a href="language-reference.html">
            
                    
                    Language Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="language-reference.html">
            
                <a href="language-reference.html#built-in-functions">
            
                    
                    Built-in Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="language-reference.html">
            
                <a href="language-reference.html#inequality">
            
                    
                    Inequality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="language-reference.html">
            
                <a href="language-reference.html#numbers">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="language-reference.html">
            
                <a href="language-reference.html#aggregates">
            
                    
                    Aggregates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="language-reference.html">
            
                <a href="language-reference.html#sets">
            
                    
                    Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="language-reference.html">
            
                <a href="language-reference.html#strings">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="language-reference.html">
            
                <a href="language-reference.html#types">
            
                    
                    Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="language-reference.html">
            
                <a href="language-reference.html#encoding">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="language-reference.html">
            
                <a href="language-reference.html#tokens">
            
                    
                    Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="language-reference.html">
            
                <a href="language-reference.html#time">
            
                    
                    Time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="language-reference.html">
            
                <a href="language-reference.html#reserved-names">
            
                    
                    Reserved Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="language-reference.html">
            
                <a href="language-reference.html#grammar">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="rest-api.html">
            
                <a href="rest-api.html">
            
                    
                    REST API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="rest-api.html">
            
                <a href="rest-api.html#policy-api">
            
                    
                    Policy API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="rest-api.html">
            
                <a href="rest-api.html#list-policies">
            
                    
                    List Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-policy">
            
                    
                    Get a Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="rest-api.html">
            
                <a href="rest-api.html#create-or-update-a-policy">
            
                    
                    Create or Update a Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="rest-api.html">
            
                <a href="rest-api.html#delete-a-policy">
            
                    
                    Delete a Policy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="rest-api.html">
            
                <a href="rest-api.html#data-api">
            
                    
                    Data API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-document">
            
                    
                    Get a Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-document-with-input">
            
                    
                    Get a Document (with Input)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-document-webhook">
            
                    
                    Get a Document (Webhook)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="rest-api.html">
            
                <a href="rest-api.html#create-or-overwrite-a-document">
            
                    
                    Create or Overwrite a Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="rest-api.html">
            
                <a href="rest-api.html#patch-a-document">
            
                    
                    Patch a Document
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="rest-api.html">
            
                <a href="rest-api.html#query-api">
            
                    
                    Query API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="rest-api.html">
            
                <a href="rest-api.html#execute-a-simple-query">
            
                    
                    Execute a Simple Query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="rest-api.html">
            
                <a href="rest-api.html#execute-an-ad-hoc-query">
            
                    
                    Execute an Ad-hoc Query
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="rest-api.html">
            
                <a href="rest-api.html#authentication">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="rest-api.html">
            
                <a href="rest-api.html#bearer-tokens">
            
                    
                    Bearer Tokens
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="rest-api.html">
            
                <a href="rest-api.html#errors">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="rest-api.html">
            
                <a href="rest-api.html#explanations">
            
                    
                    Explanations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="rest-api.html">
            
                <a href="rest-api.html#trace-events">
            
                    
                    Trace Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="rest-api.html">
            
                <a href="rest-api.html#performance-metrics">
            
                    
                    Performance Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="rest-api.html">
            
                <a href="rest-api.html#diagnostics">
            
                    
                    Diagnostics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="rest-api.html">
            
                <a href="rest-api.html#watches">
            
                    
                    Watches
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="deployments.html">
            
                <a href="deployments.html">
            
                    
                    Deployments
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="deployments.html">
            
                <a href="deployments.html#docker">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="deployments.html">
            
                <a href="deployments.html#running-with-docker">
            
                    
                    Running with Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="deployments.html">
            
                <a href="deployments.html#kubernetes">
            
                    
                    Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="deployments.html">
            
                <a href="deployments.html#kicking-the-tires">
            
                    
                    Kicking the Tires
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="security.html">
            
                <a href="security.html#tls-and-https">
            
                    
                    TLS &amp; HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="security.html">
            
                <a href="security.html#authentication-and-authorization">
            
                    
                    Authentication &amp; Authorization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docker-authorization.html">
            
                <a href="docker-authorization.html">
            
                    
                    Docker Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http-api-authorization.html">
            
                <a href="http-api-authorization.html">
            
                    
                    HTTP API Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ssh-and-sudo-authorization.html">
            
                <a href="ssh-and-sudo-authorization.html">
            
                    
                    SSH and sudo Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="kubernetes-admission-control.html">
            
                <a href="kubernetes-admission-control.html">
            
                    
                    Kubernetes Admission Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="terraform.html">
            
                <a href="terraform.html">
            
                    
                    Terraform Testing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".">Kubernetes Admission Control</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="kubernetes-admission-control">Kubernetes Admission Control</h1>
<p>Kubernetes <a href="https://kubernetes.io/docs/admin/admission-controllers/" target="_blank">Admission Controllers</a> perform <em>semantic validation</em> of resources during create, update, and delete operations. In Kubernetes 1.7, you can use OPA to enforce custom policies without recompiling or reconfiguring the Kubernetes API server by leveraging <a href="https://kubernetes.io/docs/admin/extensible-admission-controllers/#external-admission-webhooks" target="_blank">External Admission Webhooks</a>.</p>
<h2 id="goals">Goals</h2>
<p>This tutorial shows how to use OPA to enforce custom policies on resources in
Kubernetes. For the purpose of this tutorial, you will define a policy that
prevents users from running <code>kubectl exec</code> on &quot;privileged&quot; containers in the
&quot;production&quot; namespace.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>This tutorial requires a Kubernetes 1.7 (or later) cluster. To test Kubernetes locally, we recommend using <a href="https://kubernetes.io/docs/getting-started-guides/minikube/" target="_blank">minikube</a>. Keep in mind that External Admission Webhook support in Kubernetes is currently in <strong>alpha</strong>.</p>
<h2 id="steps">Steps</h2>
<h3 id="1-start-kubernetes-with-external-admission-webhooks-enabled">1. Start Kubernetes with External Admission Webhooks enabled</h3>
<p>External Admission Controllers must be secured with TLS. See <a href="https://github.com/open-policy-agent/kube-mgmt#generating-tls-certificates" target="_blank">Generating TLS Certificates</a> for steps to generate a CA and client/server credentials for test purposes.</p>
<p>Start minikube with the <code>GenericAdmissionWebhook</code> enabled and include the
client-side credentials via command line arguments.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># Set to directory containing generated TLS certificates.</span>
CERT_DIR=&lt;path/to/directory/containing/certificates&gt;

<span class="hljs-comment"># Set to admission controllers to include. This example uses the default set of</span>
<span class="hljs-comment"># admission controllers enabled in the Kubernetes API server plus the</span>
<span class="hljs-comment"># GenericAdmissionWebhook admission controller.</span>
ADMISSION_CONTROLLERS=NamespaceLifecycle,LimitRanger,ServiceAccount,PersistentVolumeLabel,DefaultStorageClass,GenericAdmissionWebhook,ResourceQuota,DefaultTolerationSeconds

minikube start --kubernetes-version v1.7.0 \
    --extra-config=apiserver.Admission.PluginNames=<span class="hljs-variable">$ADMISSION_CONTROLLERS</span>
    --extra-config=apiserver.ProxyClientCertFile=<span class="hljs-variable">$CERT_DIR</span>/client.crt
    --extra-config=apiserver.ProxyClientKeyFile=<span class="hljs-variable">$CERT_DIR</span>/client.key
</code></pre>
<blockquote>
<p><code>minikube</code> automatically mounts your home directory into the VM. Storing the
TLS certificates under your home directory makes them easy to reference in the
<code>--extra-config</code> arguments.</p>
</blockquote>
<h3 id="1-deploy-opa-on-top-of-kubernetes">1. Deploy OPA on top of Kubernetes</h3>
<p>First, create a namespace to deploy OPA into.</p>
<pre><code class="lang-bash">kubectl create namespace opa
</code></pre>
<p>Create a <code>kubectl</code> context for this namespace.</p>
<pre><code class="lang-bash">kubectl config <span class="hljs-built_in">set</span>-context opa-tutorial --user minikube --cluster minikube --namespace opa
kubectl config use-context opa-tutorial
</code></pre>
<p>Create a Service to expose the OPA API. The Kubernetes API server will lookup
the Service and execute webhook requests against it.</p>
<p><strong>opa-admission-controller-service.yaml</strong>:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">kind:</span> Service
<span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> opa
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  clusterIP:</span> <span class="hljs-number">10.0</span><span class="hljs-number">.0</span><span class="hljs-number">.222</span>
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    app:</span> opa
<span class="hljs-attr">  ports:</span>
<span class="hljs-attr">  - name:</span> https
<span class="hljs-attr">    protocol:</span> TCP
<span class="hljs-attr">    port:</span> <span class="hljs-number">443</span>
<span class="hljs-attr">    targetPort:</span> <span class="hljs-number">443</span>
</code></pre>
<pre><code class="lang-bash">kubectl create <span class="hljs-_">-f</span> opa-admission-controller-service.yaml
</code></pre>
<p>The Service&apos;s <code>clusterIP</code> must match the subjectAltName in the server-side TLS
credentials.</p>
<p>Next, create Secrets containing the TLS credentials for OPA:</p>
<pre><code class="lang-bash">kubectl create secret generic opa-ca --from-file=ca.crt
kubectl create secret tls opa-server --cert=server.crt --key=server.key
</code></pre>
<p>Finally, create the Deployment to run OPA as an Admission Controller.</p>
<p><strong>opa-admission-controller-deployment.yaml</strong>:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> extensions/v1beta1
<span class="hljs-attr">kind:</span> Deployment
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  labels:</span>
<span class="hljs-attr">    app:</span> opa
<span class="hljs-attr">  name:</span> opa
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  replicas:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    metadata:</span>
<span class="hljs-attr">      labels:</span>
<span class="hljs-attr">        app:</span> opa
<span class="hljs-attr">      name:</span> opa
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">        - name:</span> opa
<span class="hljs-attr">          image:</span> openpolicyagent/opa:<span class="hljs-number">0.5</span><span class="hljs-number">.13</span>
<span class="hljs-attr">          args:</span>
<span class="hljs-bullet">            -</span> <span class="hljs-string">&quot;run&quot;</span>
<span class="hljs-bullet">            -</span> <span class="hljs-string">&quot;--server&quot;</span>
<span class="hljs-bullet">            -</span> <span class="hljs-string">&quot;--tls-cert-file=/certs/tls.crt&quot;</span>
<span class="hljs-bullet">            -</span> <span class="hljs-string">&quot;--tls-private-key-file=/certs/tls.key&quot;</span>
<span class="hljs-bullet">            -</span> <span class="hljs-string">&quot;--addr=0.0.0.0:443&quot;</span>
<span class="hljs-bullet">            -</span> <span class="hljs-string">&quot;--insecure-addr=127.0.0.1:8181&quot;</span>
<span class="hljs-attr">          volumeMounts:</span>
<span class="hljs-attr">            - readOnly:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">              mountPath:</span> /certs
<span class="hljs-attr">              name:</span> opa-server
<span class="hljs-attr">        - name:</span> kube-mgmt
<span class="hljs-attr">          image:</span> openpolicyagent/kube-mgmt:<span class="hljs-number">0.4</span>
<span class="hljs-attr">          args:</span>
<span class="hljs-bullet">            -</span> <span class="hljs-string">&quot;--replicate=v1/pods&quot;</span>
<span class="hljs-bullet">            -</span> <span class="hljs-string">&quot;--register-admission-controller&quot;</span>
<span class="hljs-bullet">            -</span> <span class="hljs-string">&quot;--admission-controller-ca-cert-file=/certs/ca.crt&quot;</span>
<span class="hljs-bullet">            -</span> <span class="hljs-string">&quot;--admission-controller-service-name=opa&quot;</span>
<span class="hljs-bullet">            -</span> <span class="hljs-string">&quot;--admission-controller-service-namespace=$(MY_POD_NAMESPACE)&quot;</span>
<span class="hljs-attr">          volumeMounts:</span>
<span class="hljs-attr">            - readOnly:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">              mountPath:</span> /certs
<span class="hljs-attr">              name:</span> opa-ca
<span class="hljs-attr">          env:</span>
<span class="hljs-attr">            - name:</span> MY_POD_NAMESPACE
<span class="hljs-attr">              valueFrom:</span>
<span class="hljs-attr">                fieldRef:</span>
<span class="hljs-attr">                  fieldPath:</span> metadata.namespace
<span class="hljs-attr">      volumes:</span>
<span class="hljs-attr">        - name:</span> opa-server
<span class="hljs-attr">          secret:</span>
<span class="hljs-attr">            secretName:</span> opa-server
<span class="hljs-attr">        - name:</span> opa-ca
<span class="hljs-attr">          secret:</span>
<span class="hljs-attr">            secretName:</span> opa-ca
</code></pre>
<pre><code class="lang-bash">kubectl create <span class="hljs-_">-f</span> opa-admission-controller-deployment.yaml
</code></pre>
<p>When OPA starts, the sidecar (<code>kube-mgmt</code>) will register it as an External
Admission Controller. To verify that registration succeeded, run <code>kubectl proxy</code>
in another terminal and then query the Kubernetes API for the list of External
Admission Controllers.</p>
<pre><code class="lang-bash">curl localhost:8001/apis/admissionregistration.k8s.io/v1alpha1/externaladmissionhookconfigurations
</code></pre>
<p>Finally, you can follow the OPA logs to see the webhook requests being issued
by the Kubernetes API server:</p>
<pre><code>kubectl logs -l app=opa -c opa
</code></pre><h3 id="2-define-a-policy-and-load-it-into-opa-via-kubernetes">2. Define a policy and load it into OPA via Kubernetes</h3>
<p>To test admission control, create a policy that restricts exec access on
privileged pods:</p>
<p><strong>privileged-exec.rego</strong>:</p>
<pre><code class="lang-ruby">package system

import data.kubernetes.break_glass

main = {
    <span class="hljs-string">&quot;apiVersion&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-string">&quot;admission.k8s.io/v1alpha1&quot;</span>,
    <span class="hljs-string">&quot;kind&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-string">&quot;AdmissionReview&quot;</span>,
    <span class="hljs-string">&quot;status&quot;</span><span class="hljs-symbol">:</span> status,
}

default status = {<span class="hljs-string">&quot;allowed&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-keyword">true</span>}

status = {
    <span class="hljs-string">&quot;allowed&quot;</span><span class="hljs-symbol">:</span> <span class="hljs-keyword">false</span>,
    <span class="hljs-string">&quot;status&quot;</span><span class="hljs-symbol">:</span> {
        <span class="hljs-string">&quot;reason&quot;</span><span class="hljs-symbol">:</span> reason,
    },
} {
    concat(<span class="hljs-string">&quot;, &quot;</span>, blacklist, reason)
    reason != <span class="hljs-string">&quot;&quot;</span>
}

blacklist[<span class="hljs-string">&quot;cannot exec into privileged container in production namespace&quot;</span>] {
    input.spec.operation = <span class="hljs-string">&quot;CONNECT&quot;</span>
    input.spec.namespace = <span class="hljs-string">&quot;production&quot;</span>
    is_privileged(input.spec.namespace, input.spec.name, <span class="hljs-keyword">true</span>)
    <span class="hljs-keyword">not</span> break_glass
}

is_privileged(namespace, name) {
    pod = data.kubernetes.pods[namespace][name]
    container = pod.spec.containers[<span class="hljs-number">_</span>]
    container.securityContext.privileged
}
</code></pre>
<p>Store the policy in Kubernetes as a ConfigMap.</p>
<pre><code class="lang-bash">kubectl create configmap privileged-exec --from-file=privileged-exec.rego
</code></pre>
<p>The OPA sidecar will notice the ConfigMap and automatically load the contained
policy into OPA.</p>
<h3 id="3-exercise-the-policy">3. Exercise the policy</h3>
<p>To verify that your policy is working, create separate test Pods in the <code>production</code> namespace.</p>
<p><strong>nginx-pod.yaml</strong>:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">kind:</span> Pod
<span class="hljs-attr">version:</span> v1
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> nginx
<span class="hljs-attr">  labels:</span>
<span class="hljs-attr">    app:</span> nginx
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  containers:</span>
<span class="hljs-attr">  - image:</span> nginx
<span class="hljs-attr">    name:</span> nginx
</code></pre>
<p><strong>nginx-privileged-pod.yaml</strong>:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">kind:</span> Pod
<span class="hljs-attr">version:</span> v1
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> nginx-privileged
<span class="hljs-attr">  labels:</span>
<span class="hljs-attr">    app:</span> nginx
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  containers:</span>
<span class="hljs-attr">  - image:</span> nginx
<span class="hljs-attr">    name:</span> nginx
<span class="hljs-attr">    securityContext:</span>
<span class="hljs-attr">      privileged:</span> <span class="hljs-literal">true</span>
</code></pre>
<pre><code class="lang-bash">kubectl create namespace production
kubectl -n production create <span class="hljs-_">-f</span> nginx-pod.yaml
kubectl -n production create <span class="hljs-_">-f</span> nginx-privileged-pod.yaml
</code></pre>
<p>Verify that you can exec into non-privileged container:</p>
<pre><code>kubectl -n production exec -i -t nginx bash
</code></pre><p>Verify that you cannot exec into the privileged container:</p>
<pre><code>kubectl -n production exec -i -t nginx-privileged bash
</code></pre><h3 id="4-modify-the-policy-and-exercise-the-changes">4. Modify the policy and exercise the changes</h3>
<p>OPA allows you to modify policies on-the-fly without recompiling any of the
services that offload policy decisions to it.</p>
<p>The original policy you created denies <code>kubectl exec</code> access unless the
<code>data.kubernetes.break_glass</code> value is <em>defined</em> (and not false). If you create
a new policy that defines this value, <code>kubectl exec</code> access will be granted.</p>
<p><strong>break-glass.rego</strong>:</p>
<pre><code class="lang-ruby">package kubernetes

break_glass = <span class="hljs-keyword">true</span>
</code></pre>
<pre><code class="lang-bash">kubectl create configmap <span class="hljs-built_in">break</span>-glass --from-file=<span class="hljs-built_in">break</span>-glass.rego
</code></pre>
<p>The OPA sidecar annotates ConfigMaps containing policies to indicate if they
were installed successfully. Verify the ConfigMap was installed successfully.</p>
<pre><code>kubectl get configmap break-glass -o yaml
</code></pre><p>Test that <code>kubectl exec</code> access has been granted.</p>
<pre><code class="lang-bash">kubectl -n production <span class="hljs-built_in">exec</span> -i -t nginx-privileged bash
</code></pre>
<p>Finally, delete the <code>break-glass</code> policy now that calm has been restored.</p>
<pre><code class="lang-bash">kubectl delete configmap <span class="hljs-built_in">break</span>-glass
</code></pre>
<p><code>kubectl exec</code> will no longer be able to access the privileged Pod in the production.</p>
<h2 id="wrap-up">Wrap Up</h2>
<p>Congratulations for finishing the tutorial!</p>
<p>This tutorial showed how you can leverage OPA to enforce admission control
decisions in Kubernetes clusters without modifying or recompiling any
Kubernetes components. Furthermore, once Kubernetes is configured to use OPA as
an External Admission Controller, policies can be modified on-the-fly to
satisfy changing operational requirements.</p>
<p>For more information about deploying OPA on top of Kubernetes, see
<a href="deployments.html#kubernetes">Deployments - Kubernetes</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ssh-and-sudo-authorization.html" class="navigation navigation-prev " aria-label="Previous page: SSH and sudo Authorization">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="terraform.html" class="navigation navigation-next " aria-label="Next page: Terraform Testing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Kubernetes Admission Control","level":"2.5","depth":1,"next":{"title":"Terraform Testing","level":"2.6","depth":1,"path":"terraform.md","ref":"terraform.md","articles":[]},"previous":{"title":"SSH and sudo Authorization","level":"2.4","depth":1,"path":"ssh-and-sudo-authorization.md","ref":"ssh-and-sudo-authorization.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["header","addcssjs","collapsible-menu","custom-favicon","ga","-fontsettings"],"pluginsConfig":{"collapsible-menu":{},"search":{},"layout":{"headerPath":"layouts/header.html"},"addcssjs":{"css":[],"js":["js/custom.js"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"header":{},"highlight":{},"favicon":"images/favicon.png","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-84550302-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"kubernetes-admission-control.md","mtime":"2017-12-08T04:18:23.470Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-08T04:19:50.119Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    
    <script type="text/javascript" src="js/custom.js"></script>
    

    </body>
</html>

