
<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Status &#xB7; GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="status.html">
    
    
    <link rel="prev" href="bundles.html">
    

    </head>
    <body>
        
<div class="book"><div class="_doc--header">
  <div class="header _doc--container">

      <div class="_doc--logo header--logo">
        <a class="header--logo-link" href="/">
          <img class="header--logo-image" src="images/opa-logo.svg" alt="">
          <p class="header--logo-txt">
            Open Policy Agent
          </p>
        </a>
      </div>

      <div class="_doc--menu-mobile">
        <button class="hamburger hamburger--spring" type="button" style="outline: none; padding-bottom: 8px;">
          <span class=" hamburger-box">
            <span class="menu-mobile--hamburger-inner hamburger-inner"></span>
          </span>
        </button>
      </div>

      <div class="_doc--menu-desktop header--menu">
        <a class="header--link header--link_LONG" href="/docs/">
          <p class="header--menu-txt">
            Documentation
          </p>
        </a>
        <a class="header--link header--link_LONG" href="/docs/get-started.html">
          <p class="header--menu-txt">
            Tutorials
          </p>
        </a>
        <a class="header--link header--social-link" href="https://blog.openpolicyagent.org/" target="_blank">
          <img class="header--menu-image" src="images/Medium.svg" alt="">
        </a>
        <a class="header--link header--social-link" href="https://github.com/open-policy-agent/opa" target="_blank">
          <img class="header--menu-image" src="images/Github.svg" alt="">
        </a>
        <a class="header--link header--social-link" href="http://slack.openpolicyagent.org" target="_blank">
          <img class="header--menu-image" src="images/Slack.svg" alt="">
        </a>
      </div>

  </div>
</div>

<div class="_doc--hamburger-menu-container">

  <a class="header--hamburger-menu-link" href="/docs">
    <li class="header--hamburger-menu-item">
      <p class="header--menu-txt">
        Documentation
      </p>
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="/docs/get-started.html">
    <li class="header--hamburger-menu-item">
      <p class="header--menu-txt">
        Tutorials
      </p>
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="https://blog.openpolicyagent.org/" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Medium.svg" alt="">
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="https://github.com/open-policy-agent/opa" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Github.svg" alt="">
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="http://slack.openpolicyagent.org/" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Slack.svg" alt="">
    </li>
  </a>


</div>

    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Documentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#what-is-policy">
            
                    
                    What is Policy?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#what-is-policy-enablement">
            
                    
                    What is Policy Enablement?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#what-is-opa">
            
                    
                    What is OPA?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="./">
            
                <a href="./#why-use-opa">
            
                    
                    Why use OPA?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html">
            
                    
                    How Does OPA Work?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#overview">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#deployment">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#data-and-policies">
            
                    
                    Data and Policies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#base-documents">
            
                    
                    Base Documents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#policies">
            
                    
                    Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#virtual-documents">
            
                    
                    Rules and Virtual Documents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#the-data-document">
            
                    
                    The data Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#the-input-document">
            
                    
                    The input Document
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html#putting-it-all-together">
            
                    
                    Putting It All Together
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html">
            
                    
                    How Do I Write Policies?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#what-is-rego">
            
                    
                    What is Rego?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#why-use-rego">
            
                    
                    Why use Rego?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#the-basics">
            
                    
                    The Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#scalar-values">
            
                    
                    Scalar Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#composite-values">
            
                    
                    Composite Values
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#sets">
            
                    
                    Sets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#variables">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#references">
            
                    
                    References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#variable-keys">
            
                    
                    Variable Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#multiple-expressions">
            
                    
                    Multiple Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#self-joins">
            
                    
                    Self-Joins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#comprehensions">
            
                    
                    Comprehensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#array-comprehensions">
            
                    
                    Array Comprehensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#object-comprehensions">
            
                    
                    Object Comprehensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#set-comprehensions">
            
                    
                    Set Comprehensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#rules">
            
                    
                    Rules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#generating-sets">
            
                    
                    Generating Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#generating-objects">
            
                    
                    Generating Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#incremental-definitions">
            
                    
                    Incremental Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.4" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#complete-definitions">
            
                    
                    Complete Definitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#functions">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#negation">
            
                    
                    Negation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#modules">
            
                    
                    Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#comments">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#imports">
            
                    
                    Imports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#with-keyword">
            
                    
                    With Keyword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#default-keyword">
            
                    
                    Default Keyword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#else-keyword">
            
                    
                    Else Keyword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#operators">
            
                    
                    Operators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.16.1" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#equality">
            
                    
                    Equality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16.2" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#assignment">
            
                    
                    Assignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#comparison">
            
                    
                    Comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#built-in-functions">
            
                    
                    Built-in Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html#example-data">
            
                    
                    Example Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="language-reference.html">
            
                <a href="language-reference.html">
            
                    
                    Language Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="language-reference.html">
            
                <a href="language-reference.html#built-in-functions">
            
                    
                    Built-in Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="language-reference.html">
            
                <a href="language-reference.html#comparison">
            
                    
                    Comparison
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="language-reference.html">
            
                <a href="language-reference.html#numbers">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="language-reference.html">
            
                <a href="language-reference.html#aggregates">
            
                    
                    Aggregates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="language-reference.html">
            
                <a href="language-reference.html#sets">
            
                    
                    Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="language-reference.html">
            
                <a href="language-reference.html#strings">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="language-reference.html">
            
                <a href="language-reference.html#types">
            
                    
                    Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="language-reference.html">
            
                <a href="language-reference.html#encoding">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="language-reference.html">
            
                <a href="language-reference.html#tokens">
            
                    
                    Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="language-reference.html">
            
                <a href="language-reference.html#time">
            
                    
                    Time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="language-reference.html">
            
                <a href="language-reference.html#reserved-names">
            
                    
                    Reserved Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="language-reference.html">
            
                <a href="language-reference.html#grammar">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="rest-api.html">
            
                <a href="rest-api.html">
            
                    
                    REST API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="rest-api.html">
            
                <a href="rest-api.html#policy-api">
            
                    
                    Policy API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="rest-api.html">
            
                <a href="rest-api.html#list-policies">
            
                    
                    List Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-policy">
            
                    
                    Get a Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="rest-api.html">
            
                <a href="rest-api.html#create-or-update-a-policy">
            
                    
                    Create or Update a Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="rest-api.html">
            
                <a href="rest-api.html#delete-a-policy">
            
                    
                    Delete a Policy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="rest-api.html">
            
                <a href="rest-api.html#data-api">
            
                    
                    Data API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-document">
            
                    
                    Get a Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-document-with-input">
            
                    
                    Get a Document (with Input)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="rest-api.html">
            
                <a href="rest-api.html#get-a-document-webhook">
            
                    
                    Get a Document (Webhook)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="rest-api.html">
            
                <a href="rest-api.html#create-or-overwrite-a-document">
            
                    
                    Create or Overwrite a Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="rest-api.html">
            
                <a href="rest-api.html#patch-a-document">
            
                    
                    Patch a Document
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="rest-api.html">
            
                <a href="rest-api.html#query-api">
            
                    
                    Query API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="rest-api.html">
            
                <a href="rest-api.html#execute-a-simple-query">
            
                    
                    Execute a Simple Query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="rest-api.html">
            
                <a href="rest-api.html#execute-an-ad-hoc-query">
            
                    
                    Execute an Ad-hoc Query
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="rest-api.html">
            
                <a href="rest-api.html#authentication">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="rest-api.html">
            
                <a href="rest-api.html#bearer-tokens">
            
                    
                    Bearer Tokens
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="rest-api.html">
            
                <a href="rest-api.html#errors">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="rest-api.html">
            
                <a href="rest-api.html#explanations">
            
                    
                    Explanations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="rest-api.html">
            
                <a href="rest-api.html#trace-events">
            
                    
                    Trace Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="rest-api.html">
            
                <a href="rest-api.html#performance-metrics">
            
                    
                    Performance Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="rest-api.html">
            
                <a href="rest-api.html#watches">
            
                    
                    Watches
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="deployments.html">
            
                <a href="deployments.html">
            
                    
                    Deployments
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="deployments.html">
            
                <a href="deployments.html#docker">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="deployments.html">
            
                <a href="deployments.html#running-with-docker">
            
                    
                    Running with Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="deployments.html">
            
                <a href="deployments.html#kubernetes">
            
                    
                    Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="deployments.html">
            
                <a href="deployments.html#kicking-the-tires">
            
                    
                    Kicking the Tires
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="bundles.html">
            
                <a href="bundles.html">
            
                    
                    Bundles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="bundles.html">
            
                <a href="bundles.html#bundle-configuration">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="bundles.html">
            
                <a href="bundles.html#bundle-service-api">
            
                    
                    Service API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="bundles.html">
            
                <a href="bundles.html#bundle-file-format">
            
                    
                    File Format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="status.html">
            
                <a href="status.html">
            
                    
                    Status
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="status.html">
            
                <a href="status.html#status-configuration">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="status.html">
            
                <a href="status.html#status-service-api">
            
                    
                    Service API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="decision_logs.html">
            
                <a href="decision_logs.html">
            
                    
                    Decision Logs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="decision_logs.html">
            
                <a href="decision_logs.html#decision-log-configuration">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="decision_logs.html">
            
                <a href="decision_logs.html#decision-log-service-api">
            
                    
                    Service API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="monitoring-diagnostics.html">
            
                <a href="monitoring-diagnostics.html">
            
                    
                    Monitoring &amp; Diagnostics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="monitoring-diagnostics.html">
            
                <a href="monitoring-diagnostics.html#prometheus">
            
                    
                    Prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="monitoring-diagnostics.html">
            
                <a href="monitoring-diagnostics.html#prometheus">
            
                    
                    Diagnostics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="security.html">
            
                <a href="security.html#tls-and-https">
            
                    
                    TLS &amp; HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="security.html">
            
                <a href="security.html#authentication-and-authorization">
            
                    
                    Authentication &amp; Authorization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html">
            
                    
                    Comparison to Other Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html#role-based-access-control-rbac">
            
                    
                    RBAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html#attribute-based-access-control-abac">
            
                    
                    ABAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html#amazon-web-services-iam">
            
                    
                    AWS IAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="comparison-to-other-systems.html">
            
                <a href="comparison-to-other-systems.html#xacml">
            
                    
                    XACML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docker-authorization.html">
            
                <a href="docker-authorization.html">
            
                    
                    Docker Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http-api-authorization.html">
            
                <a href="http-api-authorization.html">
            
                    
                    HTTP API Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ssh-and-sudo-authorization.html">
            
                <a href="ssh-and-sudo-authorization.html">
            
                    
                    SSH and sudo Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="kubernetes-admission-control.html">
            
                <a href="kubernetes-admission-control.html">
            
                    
                    Kubernetes Admission Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="terraform.html">
            
                <a href="terraform.html">
            
                    
                    Terraform Testing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".">Status</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="status">Status</h1>
<p>OPA can periodically report status updates to remote HTTP servers. The
updates contain status information for OPA itself as well as the
<a href="bundles.html">Bundles</a> that have been downloaded and activated.</p>
<h2 id="status-configuration">Status Configuration</h2>
<p>You can configure OPA to periodically report status with a configuration file
(both YAML and JSON files are supported):</p>
<pre><code class="lang-bash">opa run --server --config-file config.yaml
</code></pre>
<p><strong>config.yaml</strong>:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">services:</span>
<span class="hljs-attr">  - name:</span> acmecorp
<span class="hljs-attr">    url:</span> https://example.com/
<span class="hljs-attr">bundle:</span>
<span class="hljs-attr">  name:</span> http/example/authz
<span class="hljs-attr">  service:</span> acmecorp
<span class="hljs-attr">labels:</span>
<span class="hljs-attr">  app:</span> my-example-app
<span class="hljs-attr">status:</span>
<span class="hljs-attr">  service:</span> acmecorp
</code></pre>
<p>With this configuration OPA will report status updates to
<code>https://example.com</code>.</p>
<p>The status updates will include a set of labels that uniquely identify the
OPA instance. OPA automatically includes an <code>id</code> value in the label set that
provides a globally unique identifier or the running OPA instance.</p>
<p>OPA sends status reports whenever bundles are downloaded and activated. If
the bundle download or activation fails for any reason, the status update
will include error information describing the failure.</p>
<h3 id="configuration-format">Configuration Format</h3>
<pre><code class="lang-yaml"><span class="hljs-attr">labels:</span> object
<span class="hljs-attr">status:</span>
<span class="hljs-attr">  service:</span> string
<span class="hljs-attr">  partition_name:</span> string
</code></pre>
<table>
<thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>status.service</code></td>
<td>Yes</td>
<td>Name of service to use to contact remote server.</td>
</tr>
<tr>
<td><code>status.partition_name</code></td>
<td>No</td>
<td>Path segment to include in status updates.</td>
</tr>
<tr>
<td><code>labels</code></td>
<td>Yes</td>
<td>Set of key-value pairs that uniquely identify the OPA instance.</td>
</tr>
</tbody>
</table>
<h2 id="status-service-api">Status Service API</h2>
<p>OPA expects the service to expose an API endpoint that will receive status
updates.</p>
<pre><code class="lang-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/status[/&lt;partition_name&gt;]</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/json
</code></pre>
<p>The partition name is an optional path segment that can be used to route
status updates to different backends. If the partition name is not configured
on the agent, updates will be sent to <code>/status</code>.</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;labels&quot;</span>: {
        <span class="hljs-string">&quot;app&quot;</span>: <span class="hljs-string">&quot;my-example-app&quot;</span>,
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;1780d507-aea2-45cc-ae50-fa153c8e4a5a&quot;</span>
    },
    <span class="hljs-string">&quot;bundle&quot;</span>: {
        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;http/example/authz&quot;</span>,
        <span class="hljs-string">&quot;active_revision&quot;</span>: <span class="hljs-string">&quot;TODO&quot;</span>,
        <span class="hljs-string">&quot;last_successful_download&quot;</span>: <span class="hljs-string">&quot;2018-01-01T00:00:00.000Z&quot;</span>,
        <span class="hljs-string">&quot;last_successful_activation&quot;</span>: <span class="hljs-string">&quot;2018-01-01T00:00:00.000Z&quot;</span>
    }
}
</code></pre>
<p>Status updates contain the following fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>labels</code></td>
<td><code>object</code></td>
<td>Set of key-value pairs that uniquely identify the OPA instance.</td>
</tr>
<tr>
<td><code>bundle.name</code></td>
<td><code>string</code></td>
<td>Name of bundle that the OPA instance is configured to download.</td>
</tr>
<tr>
<td><code>bundle.active_revision</code></td>
<td><code>string</code></td>
<td>Opaque revision identifier of the last successful activation.</td>
</tr>
<tr>
<td><code>bundle.last_successful_download</code></td>
<td><code>string</code></td>
<td>RFC3339 timestamp of last successful bundle download.</td>
</tr>
<tr>
<td><code>bundle.last_successful_activation</code></td>
<td><code>string</code></td>
<td>RFC3339 timestamp of last successful bundle activation.</td>
</tr>
</tbody>
</table>
<p>If the bundle download or activation failed, the status update will contain
the following additional fields.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bundle.code</code></td>
<td><code>string</code></td>
<td>If present, indicates error(s) occurred.</td>
</tr>
<tr>
<td><code>bundle.message</code></td>
<td><code>string</code></td>
<td>Human readable messages describing the error(s).</td>
</tr>
<tr>
<td><code>bundle.errors</code></td>
<td><code>array</code></td>
<td>Collection of detailed parse or compile errors that occurred during activation.</td>
</tr>
</tbody>
</table>
<p>Services should reply with HTTP status <code>200 OK</code> if the status update is
processed successfully.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bundles.html#bundle-file-format" class="navigation navigation-prev " aria-label="Previous page: File Format">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="status.html#status-configuration" class="navigation navigation-next " aria-label="Next page: Configuration">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Status","level":"1.8","depth":1,"next":{"title":"Configuration","level":"1.8.1","depth":2,"anchor":"#status-configuration","path":"status.md","ref":"status.md#status-configuration","articles":[]},"previous":{"title":"File Format","level":"1.7.3","depth":2,"anchor":"#bundle-file-format","path":"bundles.md","ref":"bundles.md#bundle-file-format","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["header","addcssjs","collapsible-menu","custom-favicon","ga","-fontsettings"],"pluginsConfig":{"collapsible-menu":{},"search":{},"layout":{"headerPath":"layouts/header.html"},"addcssjs":{"css":[],"js":[]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"header":{},"highlight":{},"favicon":"images/favicon.png","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-84550302-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"status.md","mtime":"2018-04-11T16:15:24.779Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-11T16:16:41.828Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    

    </body>
</html>

